Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/un_sdg/data.po
Languages: ja

source: Data for Sustainable Development Goals
ja: 持続可能な開発目標のためのデータ

source: To be able to use pgRouting, data has to be imported into a database. This chapter will use ``osm2pgrouting`` to get the data from OpenStreetMap (OSM). This data will be used for exercises in further chapters.
ja: pgRouting を利用するためには、データがデータベースにインポートされている必要があります。この章では ``osm2pgrouting`` を使用して OpenStreetMap (OSM) からデータを取得します。このデータは以降の章の演習で使用します。

source: pgRouting is an extension which requires:
ja: pgRouting は拡張機能であり、以下が必要となります:

source: Supported PostgreSQL version
ja: サポートされている PostgreSQL のバージョン

source: Supported PostGIS version
ja: サポートされている PostGIS のバージョン

source: These requirements are met on OSGeoLive. When the required software is installed, open a terminal window by pressing ``ctrl-alt-t`` and follow the instructions. Information about installing OSGeoLive can be found in :doc:`../appendix/osgeolive` of this workshop.
ja: これらの要件は OSGeoLive では満たされています。必要なソフトウェアがインストールされたら、``ctrl-alt-t`` を押してターミナルウィンドウを開き、手順に従ってください。OSGeoLive のインストールに関する情報は、このワークショップの :doc:`../appendix/osgeolive` にあります。

source: If you don't have pgRouting installed. You can find the installation procedure at this `link <https://docs.pgrouting.org/latest/en/pgRouting-installation.html>`__
ja: pgRouting がインストールされていない場合は、この `リンク <https://docs.pgrouting.org/latest/en/pgRouting-installation.html>`__ にインストール手順があります。

source: The database to install depends on the UN SDG chapter you are working on:
ja: インストールするデータベースは、取り組む UN SDG の章によって異なります:

source: Chapter
ja: 章

source: Database
ja: データベース

source: Chapter Contents
ja: 章の目次

source: Mumbai database
ja: Mumbai データベース

source: Contents
ja: 目次

source: Create Mumbai database compatible with pgRouting
ja: pgRouting 互換の Mumbai データベースの作成

source: Use the following command to create ``mumbai`` database
ja: 以下のコマンドを使用して ``mumbai`` データベースを作成します

source: To connect to the database do the following
ja: データベースに接続するには以下を実行します

source: After connecting to the database, the first step is to create ``EXTENSION`` to enable pgRouting and PostGIS in the database. Then add the ``SCHEMA`` that are needed.
ja: データベースに接続したら、最初の手順は、そのデータベースで pgRouting と PostGIS を有効にするために ``EXTENSION`` を作成することです。次に、必要な ``SCHEMA`` を追加します。

source: Get the Mumbai Data
ja: Mumbai データの取得

source: The pgRouting workshop will make use of OpenStreetMap data of an area in Mumbai City. The instructions for downloading the data are given below.
ja: pgRouting ワークショップでは、Mumbai 市内のあるエリアの OpenStreetMap データを使用します。データをダウンロードする手順は以下のとおりです。

source: Downloading Mumbai data from OSGeo
ja: OSGeo から Mumbai データをダウンロードする

source: The following command is used to download the snapshot of the Mumbai area data used in this workshop, using the download service of OSGeo.
ja: 以下のコマンドは、OSGeo のダウンロードサービスを使用して、このワークショップで使用する Mumbai エリアのデータのスナップショットをダウンロードするためのものです。

source: The Mumbai data for this workshop depends on this `snapshot <http://download.osgeo.org/pgrouting/workshops/mumbai.osm.bz2>`__.
ja: このワークショップの Mumbai データは、この `スナップショット <http://download.osgeo.org/pgrouting/workshops/mumbai.osm.bz2>`__ に依存しています。

source: The following command was used in June 2021 to download the OpenStreetMap data of the area in Mumbai, India.
ja: 以下のコマンドは、インドの Mumbai にあるエリアの OpenStreetMap データをダウンロードするために 2021年6月に使用したものです。

source: Upload Mumbai data to the database
ja: Mumbai データのデータベースへのアップロード

source: The next step is to run ``osm2pgrouting`` converter, which is a command line tool that inserts the data in the database, "ready" to be used with pgRouting. See :doc:`../appendix/appendix-3` for additional information about ``osm2pgrouting``.
ja: 次のステップでは ``osm2pgrouting`` コンバータを実行します。これはデータをデータベースに挿入し、pgRouting で「すぐに使える」状態にするコマンドラインツールです。``osm2pgrouting`` に関する詳細は :doc:`../appendix/appendix-3` を参照してください。

source: For this step the following is used:
ja: このステップでは以下を使用します:

source: Configuration file: ``buildings.xml``
ja: 設定ファイル: ``buildings.xml``

source: Configuration file: the default ``mapconfig.xml`` provided with ``osm2pgrouting``
ja: 設定ファイル: ``osm2pgrouting`` に付属する既定の ``mapconfig.xml``

source: Copy the ``buildings.xml`` configuration file.
ja: ``buildings.xml`` 設定ファイルをコピーします。

source: Importing Mumbai Roads
ja: Mumbai の道路のインポート

source: The following ``osm2pgrouting`` command will be used to import the ``mumbai.osm`` roads into a pgRouting compatible database.
ja: 以下の ``osm2pgrouting`` コマンドを使用して、``mumbai.osm`` の道路を pgRouting 互換データベースにインポートします。

source: Importing Mumbai Buildings
ja: Mumbai の建物のインポート

source: The following ``osm2pgrouting`` command will be used to import the ``mumbai.osm`` buildings into a pgRouting compatible database.
ja: 以下の ``osm2pgrouting`` コマンドを使用して、``mumbai.osm`` の建物を pgRouting 互換データベースにインポートします。

source: Compatibility with older osm2pgrouting versions (Mumbai)
ja: 古いバージョンの osm2pgrouting との互換性 (Mumbai)

source: Check the installed version:
ja: インストールされているバージョンを確認します:

source: If you are using version 2.x, the column names differ from those used in this workshop:
ja: バージョン 2.x を使用している場合、列名はこのワークショップで使用されているものとは異なります:

source: ``gid`` instead of ``id``
ja: ``id`` ではなく ``gid``

source: ``the_geom`` instead of ``geom``
ja: ``geom`` ではなく ``the_geom``

source: Run the following script to rename them:
ja: 名前を変更するには、以下のスクリプトを実行します:

source: Verify the data (Mumbai)
ja: データの検証 (Mumbai)

source: To connect to the database, type the following in the terminal.
ja: データベースに接続するには、ターミナルで以下を入力します。

source: The importance of counting the information on this workshop is to make sure that the same data is used and consequently the results are same.
ja: このワークショップで情報の件数を数えることが重要なのは、同じデータが使用されていること、ひいては結果が同じになることを確認するためです。

source: Continue with the workshop:
ja: ワークショップを続けます:

source: Bangladesh database
ja: Bangladesh データベース

source: Create Bangladesh area database compatible with pgRouting
ja: pgRouting 互換の Bangladesh エリアデータベースの作成

source: Use the following command to create ``bangladesh`` database
ja: 以下のコマンドを使用して ``bangladesh`` データベースを作成します

source: After connecting to the database, the first step is to create ``EXTENSION`` to enable pgRouting and PostGIS in the database. Then add the ``SCHEMA`` for each table.
ja: データベースに接続したら、最初の手順は、そのデータベースで pgRouting と PostGIS を有効にするために ``EXTENSION`` を作成することです。次に、各テーブル用の ``SCHEMA`` を追加します。

source: Get the Bangladesh Data
ja: Bangladesh データの取得

source: Downloading Bangladesh data from OSGeo
ja: OSGeo から Bangladesh データをダウンロードする

source: The following command is used to download the snapshot of the Bangladesh area data used in this workshop, using the download service of OSGeo.
ja: 以下のコマンドは、OSGeo のダウンロードサービスを使用して、このワークショップで使用する Bangladesh エリアのデータのスナップショットをダウンロードするためのものです。

source: The Bangladesh data for this workshop depends on this `snapshot <http://download.osgeo.org/pgrouting/workshops/bangladesh.osm.bz2>`__.
ja: このワークショップの Bangladesh データは、この `スナップショット <http://download.osgeo.org/pgrouting/workshops/bangladesh.osm.bz2>`__ に依存しています。

source: The following command was used in June 2021 to download the OpenStreetMap data of the area in Munshigang, Bangladesh.
ja: 以下のコマンドは、バングラデシュの Munshigang にあるエリアの OpenStreetMap データをダウンロードするために 2021年6月に使用したものです。

source: Upload Bangladesh data to the database
ja: Bangladesh データのデータベースへのアップロード

source: Configuration file: ``waterways.xml``
ja: 設定ファイル: ``waterways.xml``

source: ``~/Desktop/workshop/bangladesh.osm`` - OSM data from the previous step
ja: ``~/Desktop/workshop/bangladesh.osm`` - 前のステップで取得した OSM データ

source: ``bangladesh`` database
ja: ``bangladesh`` データベース

source: Copy the ``waterways.xml`` configuration file.
ja: ``waterways.xml`` 設定ファイルをコピーします。

source: Importing Bangladesh Waterways
ja: Bangladesh の水路のインポート

source: The following ``osm2pgrouting`` command will be used to import the Waterways from the OpenStreetMap file to the pgRouting database which we will use for further exercises.
ja: 以下の ``osm2pgrouting`` コマンドを使用して、OpenStreetMap ファイルから水路を pgRouting データベースにインポートします。このデータベースは以降の演習で使用します。

source: Compatibility with older osm2pgrouting versions (Bangladesh)
ja: 古いバージョンの osm2pgrouting との互換性 (Bangladesh)

source: Verify the data (Bangladesh)
ja: データの検証 (Bangladesh)
