Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/un_sdg/introduction.po
Languages: ja

source: Achieving Sustainable Development Goals with pgRouting
ja: pgRouting による持続可能な開発目標の達成

source: History
ja: 経緯

source: The `UN OpenGIS initiative <http://unopengis.org/unopengis/main/main.php>`__ along with `OSGeo Foundation <https://www.osgeo.org/>`__ organized the `OSGeo UN Committee Educational Challenge <https://www.osgeo.org/foundation-news/2021-osgeo-un-committee-educational-challenge>`__ where Challenge 2 was to create Workshop material for pgRouting. The challenge supports the objectives of the OSGeo UN Committee, i.e. promoting the development and use of open-source software that meets UN needs and supports the aims of the UN. pgRouting is not only useful for routing cars on roads but it can also be used to analyse water distribution networks, river flow or the connectivity of an electricity network. Currently, this workshop expands the pgRouting workshop by addressing Three of the Seventeen Sustainable Development Goals
ja: `UN OpenGIS initiative <http://unopengis.org/unopengis/main/main.php>`__ は `OSGeo Foundation <https://www.osgeo.org/>`__ とともに `OSGeo UN Committee Educational Challenge <https://www.osgeo.org/foundation-news/2021-osgeo-un-committee-educational-challenge>`__ を開催し、その Challenge 2 は pgRouting のワークショップ教材を作成することでした。このチャレンジは OSGeo UN Committee の目的、すなわち国連のニーズを満たし国連の目標を支援するオープンソースソフトウェアの開発と利用を促進することに貢献しています。pgRouting は道路上の自動車のルート検索に役立つだけでなく、配水網や河川の流れ、電力網の連結性の分析にも利用できます。現在、このワークショップは17の持続可能な開発目標のうち3つを扱うことで、pgRouting ワークショップを拡張しています

source: Chapter Contents
ja: 章の目次

source: United Nations
ja: 国際連合

source: UN Flag
ja: 国連旗

source: `Image Source <https://research.un.org/en/maps/flags/>`__
ja: `画像の出典 <https://research.un.org/en/maps/flags/>`__

source: The United Nations (UN) is an intergovernmental organization founded in 1945 that aims to maintain international peace and security and develop friendly relations among nations to achieve international cooperation. The UN has its headquarters in New York City in an international territory and has other main offices in Geneva, Nairobi, Vienna, and The Hague.
ja: 国際連合（国連）は、1945年に設立された政府間組織であり、国際の平和と安全を維持し、諸国間の友好関係を発展させて国際協力を実現することを目的としています。国連はニューヨーク市の国際地区に本部を置き、ジュネーブ、ナイロビ、ウィーン、ハーグにも主要な事務所を構えています。

source: The Major Objectives of the UN are to:
ja: 国連の主な目的は次のとおりです:

source: Maintain International Peace and Security
ja: 国際の平和と安全の維持

source: Protect Human Rights
ja: 人権の保護

source: Deliver Humanitarian Aid
ja: 人道支援の提供

source: Support Sustainable Development and Climate Action
ja: 持続可能な開発と気候変動対策の支援

source: Uphold International Law
ja: 国際法の擁護

source: What are the Sustainable Development Goals?
ja: 持続可能な開発目標とは

source: `Image Source <https://sdgs.un.org/>`__
ja: `画像の出典 <https://sdgs.un.org/>`__

source: The Sustainable Development Goals (SDGs) are 17 interconnected goals that were adopted by the United Nations in 2015 as a universal call to all the nations to take action to end poverty, hunger protects the planet from the overexploitation by global cooperation. UN aims to achieve the goals by ensuring that all people enjoy peace and prosperity. The seventeen goals are integrated and they recognize that action in one domain will affect outcomes in others. The goals also promote that the development must balanced ensuring social, economic and environmental sustainability. Countries have committed to prioritizing progress for those who's furthest behind. The following table gives an overview of all the Sustainable Development Goals.
ja: 持続可能な開発目標（SDGs）は、2015年に国際連合で採択された17の相互に関連する目標であり、貧困と飢餓に終止符を打ち、地球規模の協力によって過剰な開発から地球を守る行動をすべての国に求める、普遍的な呼びかけです。国連は、すべての人々が平和と繁栄を享受できるようにすることで、これらの目標の達成を目指しています。17の目標は統合されたものであり、ある領域での行動が他の領域の結果に影響することを踏まえています。また、これらの目標は、社会・経済・環境の持続可能性を確保する均衡のとれた開発を推進します。各国は、最も取り残されている人々の前進を優先することを約束しています。次の表に、すべての持続可能な開発目標の概要を示します。

source: **Overview of UN Sustainable Development Goals (SDGs)**
ja: **国連の持続可能な開発目標（SDGs）の概要**

source: Goal Number
ja: 目標番号

source: Goal Name
ja: 目標名

source: Objective
ja: 目的

source: Goal 1
ja: 目標 1

source: No Poverty
ja: 貧困をなくそう

source: End poverty in all its forms everywhere
ja: あらゆる場所で、あらゆる形態の貧困に終止符を打つ

source: Goal 2
ja: 目標 2

source: Zero Hunger
ja: 飢餓をゼロに

source: End hunger, achieve food security and improved nutrition and promote sustainable agriculture
ja: 飢餓に終止符を打ち、食料の安定確保と栄養状態の改善を実現し、持続可能な農業を推進する

source: Goal 3
ja: 目標 3

source: Good Health and Well Being
ja: すべての人に健康と福祉を

source: Ensure healthy lives and promote well-being for all at all ages
ja: あらゆる年齢のすべての人々の健康的な生活を確保し、福祉を推進する

source: Goal 4
ja: 目標 4

source: Quality Education
ja: 質の高い教育をみんなに

source: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all
ja: すべての人々に包摂的かつ公正な質の高い教育を確保し、生涯学習の機会を促進する

source: Goal 5
ja: 目標 5

source: Gender Equality
ja: ジェンダー平等を実現しよう

source: Achieve gender equality and empower all women and girls
ja: ジェンダー平等を達成し、すべての女性および女児のエンパワーメントを行う

source: Goal 6
ja: 目標 6

source: Clean Water and Sanitation
ja: 安全な水とトイレを世界中に

source: Ensure availability and sustainable management of water and sanitation for all
ja: すべての人々に水と衛生へのアクセスと持続可能な管理を確保する

source: Goal 7
ja: 目標 7

source: Affordable and Clean Energy
ja: エネルギーをみんなに そしてクリーンに

source: Ensure access to affordable, reliable, sustainable and modern energy for all
ja: すべての人々が、手頃で信頼でき、持続可能かつ近代的なエネルギーを利用できるようにする

source: Goal 8
ja: 目標 8

source: Decent Work and Economic Growth
ja: 働きがいも経済成長も

source: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all
ja: すべての人々のための持続的、包摂的かつ持続可能な経済成長、生産的な完全雇用およびディーセント・ワークを推進する

source: Goal 9
ja: 目標 9

source: Industry Innovation and Infrastructure
ja: 産業と技術革新の基盤をつくろう

source: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation
ja: 強靱なインフラを整備し、包摂的かつ持続可能な産業化を推進するとともに、技術革新の拡大を図る

source: Goal 10
ja: 目標 10

source: Reduced Inequalities
ja: 人や国の不平等をなくそう

source: Reduce inequality within and among countries
ja: 国内および国家間の不平等を是正する

source: Goal 11
ja: 目標 11

source: Sustainable Cities and Communities
ja: 住み続けられるまちづくりを

source: Make cities and human settlements inclusive, safe, resilient and sustainable
ja: 都市と人間の居住地を包摂的、安全、強靱かつ持続可能にする

source: Goal 12
ja: 目標 12

source: Responsible Consumption and Production
ja: つくる責任 つかう責任

source: Ensure sustainable consumption and production patterns
ja: 持続可能な生産消費形態を確保する

source: Goal 13
ja: 目標 13

source: Climate Action
ja: 気候変動に具体的な対策を

source: Take urgent action to combat climate change and its impacts
ja: 気候変動とその影響に立ち向かうため、緊急対策を取る

source: Goal 14
ja: 目標 14

source: Life Below Water
ja: 海の豊かさを守ろう

source: Conserve and sustainably use the oceans, seas and marine resources for sustainable development
ja: 持続可能な開発のために海洋と海洋資源を保全し、持続可能な形で利用する

source: Goal 15
ja: 目標 15

source: Life on Land
ja: 陸の豊かさも守ろう

source: Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss
ja: 陸域生態系の保護、回復および持続可能な利用の推進、森林の持続可能な管理、砂漠化への対処、土地劣化の阻止および回復、ならびに生物多様性損失の阻止を図る

source: Goal 16
ja: 目標 16

source: Peace, Justice and Strong Institutions
ja: 平和と公正をすべての人に

source: Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels
ja: 持続可能な開発に向けて平和で包摂的な社会を推進し、すべての人々に司法へのアクセスを提供するとともに、あらゆるレベルにおいて効果的で説明責任のある包摂的な制度を構築する

source: Goal 17
ja: 目標 17

source: Partnerships for the Goals
ja: パートナーシップで目標を達成しよう

source: Strengthen the means of implementation and revitalize the global partnership for sustainable development
ja: 持続可能な開発に向けて実施手段を強化し、グローバル・パートナーシップを活性化する

source: More on Sustainable Development Goals can be found at this `link <https://sdgs.un.org/goals>`__.
ja: 持続可能な開発目標の詳細は、この `リンク <https://sdgs.un.org/goals>`__ で確認できます。

source: Currently this workshop addresses three of the seventeen Sustainable Development Goals and covers the following:
ja: 現在、このワークショップは17の持続可能な開発目標のうち3つを扱い、以下の内容を取り上げます:

source: Data for Sustainable Development Goals
ja: 持続可能な開発目標のためのデータ

source: UN SDG 3: Good Health and Well Being
ja: UN SDG 3: すべての人に健康と福祉を

source: UN SDG 11: Sustainable Cities and Communities
ja: UN SDG 11: 住み続けられるまちづくりを

source: UN SDG 7: Affordable and Clean Energy
ja: UN SDG 7: エネルギーをみんなに そしてクリーンに

source: Target Audience
ja: 対象読者

source: This educational material can be used by researchers and educators in local, regional, national or international agencies who have some knowledge of PostGIS and PostgreSQL, and want to teach themselves how to use pgRouting. It is recommended to have a basic knowledge of database management systems and geospatial data structures and formats.
ja: この教材は、PostGIS と PostgreSQL の知識をある程度持ち、pgRouting の使い方を独学したいと考えている、地方・地域・国・国際機関の研究者や教育者が利用できます。データベース管理システムと、地理空間データの構造および形式について基本的な知識があることが推奨されます。

source: Prerequisites for UN SDG Exercises
ja: UN SDG 演習の前提条件

source: Workshop level: Advanced
ja: ワークショップのレベル: 上級

source: Previous knowledge: SQL (PostgreSQL, PostGIS), a brief idea about the applications of GIS and pgRouting
ja: 前提知識: SQL (PostgreSQL, PostGIS)、GIS と pgRouting の応用に関する概要

source: Brief idea about applications of GIS and pgRouting
ja: GIS と pgRouting の応用に関する概要

source: System Requirements: This workshop uses OSGeoLive (The latest available version)
ja: システム要件: このワークショップでは OSGeoLive (入手可能な最新版) を使用します

source: Basic chapters pgRouting Workshop
ja: pgRouting ワークショップの基本章
