Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/un_sdg/sdg11-cities.po
Languages: ja

source: Sustainable Cities and Communities
ja: 住み続けられるまちづくりを

source: `Sustainable Cities and Communities` is the 11th Sustainable Development Goal which aspires to make cities `inclusive, safe, resilient` and `sustainable`.The world is becoming increasingly urbanized. Since 2007, more than half the world’s population has been living in cities. This makes it very important for the cities to remain alert when there is a chance of disaster like floods. Local administration should know if their city is going to get affected by the rains which happen in their proximity so that they can raise an alert amongst the citizens. This exercise will solve one of such problems.
ja: `Sustainable Cities and Communities` は11番目の持続可能な開発目標であり、都市を `inclusive, safe, resilient` かつ `sustainable` にすることを目指しています。世界の都市化は進み続けています。2007年以降、世界人口の半数以上が都市に住んでいます。そのため、洪水のような災害が起こりうるときに、都市が警戒を怠らないことがきわめて重要になります。地方行政は、近隣で降った雨によって自分たちの都市が影響を受けるかどうかを把握し、市民に警報を出せるようにしておく必要があります。この演習では、そうした課題の1つを解決します。

source: Sustainable Development Goal 11: Sustainable Cities and Communities
ja: 持続可能な開発目標11: 住み続けられるまちづくりを

source: `Image Source <https://sdgs.un.org/goals/goal11>`__
ja: `画像の出典 <https://sdgs.un.org/goals/goal11>`__

source: Chapter Contents
ja: 章の目次

source: Problem: City getting affected by rain or not
ja: 課題: 都市が雨の影響を受けるかどうか

source: **Problem Statement**
ja: **課題の説明**

source: To determine the areas where if it rains will affect a city/town
ja: 雨が降ると都市や町に影響を与えるエリアを特定します

source: **Core Idea**
ja: **中心となる考え方**

source: If it rains in vicinity of a river connecting the city, the city will get affected by the rains.
ja: 都市につながる河川の近くで雨が降ると、その都市は雨の影響を受けます。

source: **Approach**
ja: **進め方**

source: Choose a city
ja: 都市を選ぶ

source: Get the Rivers (Edges)
ja: 河川 (エッジ) を取得する

source: Create river components
ja: 河川の連結成分を作成する

source: Create a Buffer around the city
ja: 都市の周囲にバッファを作成する

source: Finding the components intersecting the buffer
ja: バッファと交差する連結成分を求める

source: Finding the rain zones
ja: 降雨ゾーンを求める

source: For this exercise, Munshigang city from Bangladesh is chosen. This city has multiple rivers in its proximity which makes it an apt location to demonstrate this exercise. The exercise will try to find the areas, where if it rains the city will be affected. To define the location of this city and use it in for further steps, create a table to store the name along with latitude and longitude values of City's location. This stores the city as a point.
ja: この演習では、バングラデシュの Munshigang 市を選びます。この都市は近隣に複数の河川があり、この演習を示すのに適した場所です。この演習では、雨が降ると都市が影響を受けるエリアを求めます。この都市の位置を定義して以降の手順で使うために、都市の名前と緯度経度の値を格納するテーブルを作成します。これにより、都市は点として格納されます。

source: Exercise 1: Create a point for the city
ja: 演習 1: 都市の点を作成する

source: Create a table for the cities
ja: 都市用のテーブルを作成します

source: Insert Munshigang
ja: Munshigang を挿入します

source: Simulate the city region with a buffer
ja: バッファで都市の領域を模擬します

source: See description of the table
ja: テーブルの定義を確認します

source: Latitude and longitude values are converted into ``geometry`` form using ``ST_Point`` which returns a point with the given X and Y coordinate values. ``ST_SetSRID`` is used to set the SRID (Spatial Reference Identifier) on the point geometry to ``4326``.
ja: 緯度と経度の値は、指定した X 座標と Y 座標を持つ点を返す ``ST_Point`` を使って ``geometry`` 形式に変換されます。``ST_SetSRID`` は、ポイントジオメトリの SRID (空間参照識別子) を ``4326`` に設定するために使用します。

source: Prepare the database
ja: データベースを準備する

source: Data obtained in :doc:`data`.
ja: :doc:`data` で取得したデータを使用します。

source: This section will cover the status of the database in order to get the same results when processing the queries.
ja: この節では、クエリを処理したときに同じ結果が得られるよう、データベースの状態を確認します。

source: Exercise 2: Set the search path
ja: 演習 2: 検索パスを設定する

source: First step in pre processing is to set the search path for ``Waterways`` data. Search path is a list of schemas that helps the system determine how a particular table is to be imported.
ja: 前処理の最初の手順は、``Waterways`` のデータ用に検索パスを設定することです。検索パスは、特定のテーブルをどのようにインポートするかをシステムが判断するのに役立つスキーマの一覧です。

source: Exercise 3: Verify database configuration
ja: 演習 3: データベースの構成を確認する

source: As part of the every project tasks: inspect the database structure.
ja: すべてのプロジェクト作業の一環として、データベースの構造を調べます。

source: Get the extensions that are installed
ja: インストールされている拡張機能を取得します

source: List installed tables
ja: インストールされているテーブルを一覧表示します

source: Exercise 4: Count the number of Waterways
ja: 演習 4: 水路の数を数える

source: The importance of counting the information on this workshop is to make sure that the same data is used and consequently the results are same. Also, some of the rows can be seen to understand the structure of the table and how the data is stored in it.
ja: このワークショップで情報の件数を数えるのは、同じデータが使われ、その結果として同じ結果が得られることを確認するためです。また、いくつかの行を見ることで、テーブルの構造とデータの格納方法を理解できます。

source: Processing waterways data
ja: 水路データの処理

source: This section will work the graph that is going to be used for processing. While building the graph, the data has to be inspected to determine if there is any invalid data. This is a very important step to make sure that the data is of required quality. pgRouting can also be used to do some Data Adjustments.
ja: この節では、処理に使用するグラフを扱います。グラフを構築する際には、無効なデータがないかを判断するためにデータを調べる必要があります。これは、データが必要な品質を満たしていることを確認するためのきわめて重要な手順です。pgRouting はデータの調整にも使用できます。

source: Exercise 5: Remove waterways not for the problem
ja: 演習 5: 課題に関係しない水路を除去する

source: Waterways to be removed
ja: 除去する水路

source: This exercise focusses only the areas in the mainland, where if it rains the city is affected. Hence, the rivers which are there in the swamp area wich is in a lower altitude of the city, are to be removed from the ``waterways.ways`` table.
ja: この演習では、雨が降ると都市が影響を受ける本土のエリアだけを対象とします。したがって、都市より標高の低い湿地帯にある河川は、``waterways.ways`` テーブルから除去します。

source: Remove swamp rivers
ja: 湿地の河川を除去します

source: When working for many cities, a better approach might be to create views.
ja: 多数の都市を扱う場合は、ビューを作成するほうがよい方法かもしれません。

source: Also delete a boundary tagged as waterway
ja: 水路としてタグ付けされた境界も削除します

source: A better approach might be to fix the original data in OSM website.
ja: OSM のウェブサイトで元データを修正するほうが、よりよい方法かもしれません。

source: Exercise 6: Get the Connected Components of Waterways
ja: 演習 6: 水路の連結成分を取得する

source: As the rivers in the data are not having single edges, i.e, multiple edges make up a river, it is important to find out the connected edges and store the information in the ``waterways.ways`` table. This will help us to identify which edges belong to a river. First, the connected components are found and then stored in a new column named ``component``.
ja: データ中の河川は単一のエッジではなく、複数のエッジで1本の河川が構成されているため、つながったエッジを見つけて、その情報を ``waterways.ways`` テーブルに格納することが重要です。これにより、どのエッジがどの河川に属するかを識別できます。まず連結成分を求め、``component`` という名前の新しい列に格納します。

source: The pgRouting function ``pgr_connectedComponents`` is used to complete this task and its explaind with more detail in :doc:`../basic/graphs`.
ja: この作業には pgRouting の ``pgr_connectedComponents`` 関数を使用します。詳しくは :doc:`../basic/graphs` で説明しています。

source: A sub-query is created to find out all the connected components. After that, the ``component`` column is updated using the results obtained from the sub-query. This helps in storing the component id in the ``waterways.waterway_vertices`` table. Next query uses this output and stores the component id in the waterways.ways (edges) table. Follow the steps given below to complete this task.
ja: すべての連結成分を求めるサブクエリを作成します。その後、サブクエリで得られた結果を使って ``component`` 列を更新します。これにより、``waterways.waterway_vertices`` テーブルに連結成分の id が格納されます。次のクエリではこの出力を使い、waterways.ways (エッジ) テーブルに連結成分の id を格納します。この作業を完了するには、以下の手順に従ってください。

source: Create a vertices table.
ja: 頂点テーブルを作成します。

source: Fill up the ``x``, ``y`` and ``geom`` columns.
ja: ``x``, ``y``, ``geom`` の各列を埋めます。

source: Add a ``component`` column on the edges and vertices tables.
ja: エッジテーブルと頂点テーブルに ``component`` 列を追加します。

source: Fill up the ``component`` column on the vertices table.
ja: 頂点テーブルの ``component`` 列を埋めます。

source: Fill up the ``component`` column on the edges table.
ja: エッジテーブルの ``component`` 列を埋めます。

source: Exercise 7: Creating a function that gets the city buffer
ja: 演習 7: 都市のバッファを取得する関数を作成する

source: A function can be created for the same task. This will be help when the table has more than one city.
ja: 同じ作業を関数にすることもできます。これは、テーブルに複数の都市がある場合に役立ちます。

source: Exercise 8: Finding the components intersecting the buffer
ja: 演習 8: バッファと交差する連結成分を求める

source: Next step is to find the components of waterways which lie in the buffer zone of the city. These are the waterways which will affect the city when it rains around them. This is done using ``ST_Intersects``. Note that ``get_city_buffer`` function is used in the query below.
ja: 次の手順では、都市のバッファゾーン内にある水路の連結成分を求めます。これらは、周辺で雨が降ったときに都市に影響を与える水路です。これには ``ST_Intersects`` を使用します。下のクエリでは ``get_city_buffer`` 関数を使用している点に注意してください。

source: Output shows the distinct component numbers which lie in the buffer zone of the city. That is, the rivers that lie within the city.
ja: 出力には、都市のバッファゾーン内にある連結成分の番号が重複なく表示されます。つまり、都市の範囲内にある河川です。

source: Exercise 9: Get the rain zones
ja: 演習 9: 降雨ゾーンを取得する

source: In this excercise the area , where if it rains, the city would be affected, is calculated. This area is called ``rain zone`` in the excercise
ja: この演習では、雨が降ると都市が影響を受けるエリアを計算します。このエリアを演習では ``rain zone`` と呼びます

source: Create a Buffer around the river components.
ja: 河川の連結成分の周囲にバッファを作成します。

source: Add columns named ``rain_zone`` in waterways.ways
ja: waterways.ways に ``rain_zone`` という名前の列を追加します

source: To store buffer geometry of the rain zones.
ja: 降雨ゾーンのバッファジオメトリを格納するためです。

source: Find the buffer for every edge that intersects the city buffer area using ``ST_Buffer``
ja: ``ST_Buffer`` を使って、都市のバッファエリアと交差するすべてのエッジのバッファを求め、

source: and update the ``rain_zone`` column.
ja: ``rain_zone`` 列を更新します。

source: Adding column to store Buffer geometry
ja: バッファジオメトリを格納する列を追加します

source: Storing Buffer geometry
ja: バッファジオメトリを格納します

source: This will give us the requires area, where if it rains, the city will be affected.
ja: これにより、雨が降ると都市が影響を受ける、必要なエリアが得られます。

source: Exercise 10: Create a union of rain zones
ja: 演習 10: 降雨ゾーンを結合する

source: Multiple polygons that are obtained can also be merged using ``ST_Union``. This will give a single polygon as the output.
ja: 得られた複数のポリゴンは ``ST_Union`` を使って結合することもできます。これにより、出力として単一のポリゴンが得られます。

source: When it rains in the vicinity, the city will get affected by the rain.
ja: 近隣で雨が降ると、都市はその雨の影響を受けます。
