Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/un_sdg/sdg7-energy.po
Languages: ja

source: Affordable and Clean Energy
ja: エネルギーをみんなに そしてクリーンに

source: `Affordable and Clean Energy` is the 7th Sustainable Development Goal 11. It aspires to ensure access to `affordable, reliable, sustainable` and `modern` energy for all. Today, renewable energy is making impressive gains in the electricity sector. As more and more new settlements are built, there would be new electricity distribution network developed. Electricity Distribution is very expensive infrastructure. Finding the optimal path for laying this infrastructure is very crucial to maintain the affordability of electricity for everyone. This exercise focuses on finding this optimal path/network for laying the electricity distribution equipment.
ja: `Affordable and Clean Energy` は7番目の持続可能な開発目標であり、すべての人が `affordable, reliable, sustainable` かつ `modern` なエネルギーを利用できるようにすることを目指しています。今日、再生可能エネルギーは電力部門で目覚ましい進展を見せています。新しい居住地が次々と建設されるのに伴い、新たな配電ネットワークが整備されていくことになります。配電は非常に費用のかかるインフラです。このインフラを敷設する最適な経路を見つけることは、すべての人にとって電力を手頃な価格に保つうえできわめて重要です。この演習では、配電設備を敷設するための最適な経路・ネットワークを見つけることに焦点を当てます。

source: Sustainable Development Goal 7: Affordable and Clean Energy
ja: 持続可能な開発目標7: エネルギーをみんなに そしてクリーンに

source: `Image Source <https://sdgs.un.org/goals/goal7>`__
ja: `画像の出典 <https://sdgs.un.org/goals/goal7>`__

source: Chapter Contents
ja: 章の目次

source: Problem: Optimising the Electricity Distribution Network
ja: 課題: 配電ネットワークの最適化

source: **Problem Statement**
ja: **課題の説明**

source: To determine the least length of the path for laying the electricity distribution equipment such that every building is served
ja: すべての建物に電力が届くようにしつつ、配電設備を敷設する経路の総延長を最小にすること

source: **Core Idea**
ja: **中心となる考え方**

source: Electricity lines may not be there on every road of the city. In a complex road network of a city, the network can be optimised for less length such that Electricity lines reach every locality of the city. Less length leads to enhanced cost-effectiveness resulting in affordable electricity.
ja: 都市のすべての道路に電力線があるとは限りません。複雑な都市の道路ネットワークでは、電力線が都市のあらゆる地区に届くようにしながら、総延長がより短くなるようにネットワークを最適化できます。総延長が短くなると費用対効果が高まり、その結果として電力が手頃な価格になります。

source: **Approach**
ja: **進め方**

source: Extract connected components of roads
ja: 道路の連結成分を抽出する

source: Use pgRouting to find the minimum spanning tree
ja: pgRouting を使って最小全域木を求める

source: Compare the total length of roads and minimum spanning tree
ja: 道路の総延長と最小全域木の総延長を比較する

source: Pre-processing roads data
ja: 道路データの前処理

source: First step is to pre-process the data obtained from :doc:`data`. This section will work the graph that is going to be used for processing. While building the graph, the data has to be inspected to determine if there is any invalid data. This is a very important step to make sure that the data is of required quality. pgRouting can also be used to do some Data Adjustments. This will be discussed in further sections.
ja: 最初の手順は、:doc:`data` で取得したデータを前処理することです。この節では、処理に使用するグラフを扱います。グラフを構築する際には、不正なデータがないかどうかを判断するためにデータを検査する必要があります。これは、データが必要な品質を備えていることを確認するためのきわめて重要な手順です。pgRouting はデータの調整にも使用できます。これについては以降の節で説明します。

source: Setting the Search Path of Roads
ja: 道路の検索パスの設定

source: First step in pre processing is to set the search path for ``Roads`` data. Search path is a list of schemas helps the system determine how a particular table is to be imported.
ja: 前処理の最初の手順は、``Roads`` のデータ用に検索パスを設定することです。検索パスは、特定のテーブルをどのようにインポートするかをシステムが判断するのに役立つスキーマの一覧です。

source: Exercise 1: Set the seach path
ja: 演習 1: 検索パスを設定する

source: In this case, search path of roads table is search path to ``roads`` and ``buildings`` schemas. Following query is used to adjust the search path.
ja: この場合、roads テーブルの検索パスは ``roads`` スキーマと ``buildings`` スキーマへの検索パスになります。検索パスの調整には次のクエリを使用します。

source: Checking the search path again
ja: 検索パスを再度確認します

source: Exercise 2: Remove disconnected components
ja: 演習 2: 孤立した連結成分を除去する

source: To remove the disconnected components on the road network, the following pgRouting functions, discussed on :doc:`../basic/graphs`, will be used:
ja: 道路ネットワークから孤立した連結成分を除去するには、:doc:`../basic/graphs` で説明した次の pgRouting 関数を使用します:

source: Create a vertices table.
ja: 頂点テーブルを作成します。

source: Fill up the ``x``, ``y`` and ``geom`` columns.
ja: ``x``, ``y``, ``geom`` の各列を埋めます。

source: Add a ``component`` column on the edges and vertices tables.
ja: エッジテーブルと頂点テーブルに ``component`` 列を追加します。

source: Fill up the ``component`` column on the vertices table.
ja: 頂点テーブルの ``component`` 列を埋めます。

source: Fill up the ``component`` column on the edges table.
ja: エッジテーブルの ``component`` 列を埋めます。

source: Get the component number with the most number of edges.
ja: エッジ数が最も多い連結成分の番号を取得します。

source: Delete edges not belonging to the most connected component.
ja: エッジ数が最も多い連結成分に属さないエッジを削除します。

source: Delete vertices not belonging to the most connected component.
ja: エッジ数が最も多い連結成分に属さない頂点を削除します。

source: For the next step ``pgr_kruskalDFS`` will be used. Kruskal algorithm is used for getting the Minimum Spanning Tree with Depth First Search ordering. A minimum spanning tree (MST) is a subset of edges of a connected undirected graph that connects all the vertices together, without any cycles such that sum of edge weights is as small as possible.
ja: 次の手順では ``pgr_kruskalDFS`` を使用します。クラスカル法は、深さ優先探索 (Depth First Search) の順序で最小全域木を求めるために使用されます。最小全域木 (MST) とは、連結な無向グラフのエッジの部分集合であって、閉路を作ることなくすべての頂点を互いにつなぎ、かつエッジの重みの合計ができるだけ小さくなるものです。

source: Signatures
ja: シグネチャ

source: `pgr_kruskalDFS Documentation <https://docs.pgrouting.org/3.1/en/pgr_kruskalDFS.html>`__ can be found at this link for more information.
ja: 詳細は `pgr_kruskalDFS Documentation <https://docs.pgrouting.org/3.1/en/pgr_kruskalDFS.html>`__ で確認できます。

source: Exercise 3: Find the minimum spanning tree
ja: 演習 3: 最小全域木を求める

source: The road network has a minimum spanning forest which is a union of the minimum spanning trees for its connected components. This minimum spanning forest is the optimal network of electricity distribution components.
ja: 道路ネットワークには最小全域森があり、これは各連結成分の最小全域木の和集合です。この最小全域森が、配電設備の最適なネットワークになります。

source: To complete this task, execute the query below.
ja: この作業を行うには、以下のクエリを実行します。

source: The following query will give the results with the source vertex, target vertex, edge id, aggregate cost.
ja: 次のクエリは、始点の頂点、終点の頂点、エッジ ID、集計コストを含む結果を返します。

source: Comparison between Total and Optimal lengths
ja: 総延長と最適な延長の比較

source: Total lengths of the network and the minimum spanning tree can be compared to see the difference between both. To do the same, follow the steps below:
ja: ネットワークの総延長と最小全域木の総延長を比較すると、両者の差を確認できます。比較するには、以下の手順に従います:

source: Exercise 4: Compute total length of material required in km
ja: 演習 4: 必要な資材の総延長を km 単位で計算する

source: Compute the total length of the minimum spanning tree which is an estimate of the total length of material required.
ja: 必要な資材の総延長の見積もりとなる、最小全域木の総延長を計算します。

source: Exercise 5: Compute total length of roads
ja: 演習 5: 道路の総延長を計算する

source: Compute the total length of the road network of the given area..
ja: 対象エリアの道路ネットワークの総延長を計算します。

source: -For this area we are getting following outputs: - -* Total Road Length: ``55.68 km`` -* Optimal Network Length: ``29.89 km``
ja: このエリアでは以下の結果が得られます: 道路の総延長 ``55.68 km``、最適なネットワークの延長 ``29.89 km``

source: Length of minimum spanning tree is about half of the length of total road network.
ja: 最小全域木の延長は、道路ネットワーク全体の延長の約半分です。

source: Further possible extensions to the exercise
ja: 演習のさらなる発展

source: Find the optimal network of roads such that it reaches every building
ja: すべての建物に到達するような最適な道路ネットワークを求める

source: Find the optimal number and locations of Electricity Transformers
ja: 変圧器の最適な数と設置場所を求める
