Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/basic/data.po
Languages: ja

source: Prepare Data
ja: データの準備

source: To be able to use pgRouting, data has to be imported into a database.
ja: pgRouting を利用するためには、データがデータベースにインポートされている必要があります。

source: Chapter Contents
ja: 章の目次

source: Prepare the database
ja: データベースの準備

source: pgRouting is installed as extension. This requires:
ja: pgRouting は拡張機能としてインストールされます。以下が必要となります:

source: These requirements are met on OSGeoLive. When the required software is installed, open a terminal window by pressing :code:`ctrl-alt-t` and follow the instructions.
ja: これらの要件は OSGeoLive では満たされています。必要なソフトウェアがインストールされたら、:code:`ctrl-alt-t` を押してターミナルウィンドウを開き、手順に従ってください。

source: Information about installing OSGeoLive can be found on :doc:`../appendix/osgeolive`.
ja: OSGeoLive のインストールに関する情報は :doc:`../appendix/osgeolive` にあります。

source: Create a pgRouting compatible database
ja: pgRouting 互換データベースの作成

source: Create ``city_routing`` database that will be used on the workshop.
ja: ワークショップで使用する ``city_routing`` データベースを作成します。

source: Connect to the database
ja: データベースへの接続

source: Install pgRouting and its requirements. (otpionally check the version that is being used)
ja: pgRouting とその要件をインストールします。(オプションで、使用しているバージョンを確認します)

source: Exit the database
ja: データベースの終了

source: Get the Workshop Data
ja: ワークショップデータの取得

source: This workshop will use the ``Hiroshima`` city data and is a snapshot of Jun 2026.
ja: このワークショップでは ``Hiroshima`` 市のデータを使用します。これは 2026年6月時点のスナップショットです。

source: Get the data
ja: データの取得

source: Download data form pgRouting download
ja: pgRouting のダウンロードサイトからデータをダウンロード

source: The exact same data can be found on the OSGeoLive download page.
ja: 全く同じデータが OSGeoLive のダウンロードページにあります。

source: Option 3) Download using Overpass XAPI
ja: オプション 3) Overpass XAPI を使用してダウンロード

source: The following downloads the latest OSM data on using the same area. Using this data in the workshop can generate variations in the results, due to changes since Jun 2026.
ja: 以下では、同じエリアの最新の OSM データをダウンロードします。このデータをワークショップで使用すると、2026年6月以降の変更により、結果に差異が生じる可能性があります。

source: More information about how to download OpenStreetMap data can be found `here <https://wiki.openstreetmap.org/wiki/Downloading_data>`_.
ja: OpenStreetMap データのダウンロード方法に関する詳細は `こちら <https://wiki.openstreetmap.org/wiki/Downloading_data>`_ を参照してください。

source: An alternative for very large areas is to use the download services of `Geofabrik <https://download.geofabrik.de>`_.
ja: もっと広いエリアのデータを `Geofabrik <https://download.geofabrik.de>`_ のダウンロードサービスから取得するという方法もあります。

source: Upload data to the database
ja: データベースへのデータのアップロード

source: The next step is to run ``osm2pgrouting`` converter, which is a command line tool that inserts the data in the database, "ready" to be used with pgRouting. Additional information about ``osm2pgrouting`` can be found at the :doc:`../appendix/appendix-3`
ja: 次のステップでは ``osm2pgrouting`` コンバータを実行します。これはデータをデータベースに挿入し、pgRouting で「すぐに使える」状態にするコマンドラインツールです。``osm2pgrouting`` に関する詳細は :doc:`../appendix/appendix-3` にあります。

source: For this step:
ja: このステップでは:

source: the osm2pgrouting default ``mapconfig.xml`` configuration file is used
ja: osm2pgrouting の既定の ``mapconfig.xml`` 設定ファイルを使用します

source: and the ``~/Desktop/workshop/HIROSHIMA_JP.osm`` data
ja: ``~/Desktop/workshop/HIROSHIMA_JP.osm`` のデータを使用します

source: with the ``city_routing`` database
ja: ``city_routing`` データベースを使用します

source: From a terminal window :code:`ctrl-alt-t`.
ja: ターミナルウィンドウ :code:`ctrl-alt-t` から実行します。

source: Run the osm2pgrouting converter
ja: osm2pgrouting コンバータの実行

source: Depending on the osm2pgrouting version `-W password` is needed
ja: osm2pgrouting のバージョンによっては `-W password` が必要です

source: Compatibility with older osm2pgrouting versions
ja: 古いバージョンの osm2pgrouting との互換性

source: Check the installed version:
ja: インストールされているバージョンを確認します:

source: If you are using version 2.x, the column names differ from those used in this workshop:
ja: バージョン 2.x を使用している場合、列名はこのワークショップで使用されているものとは異なります:

source: ``gid`` instead of ``id``
ja: ``id`` ではなく ``gid``

source: ``the_geom`` instead of ``geom``
ja: ``geom`` ではなく ``the_geom``

source: Run the following script to rename them:
ja: 名前を変更するには、以下のスクリプトを実行します:

source: Tables on the database
ja: データベース上のテーブル

source: To inspect the tables that were created during this process:
ja: この処理で作成されたテーブルを確認するには:
