Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/basic/sql_function.po
Languages: ja

source: SQL function
ja: SQL 関数

source: Chapter Contents
ja: 章の目次

source: While pgRouting functions provide a low-level interface, developing for a higher-level application requires these requirements to be represented directly in the SQL queries. As these SQL queries get more complex, it is desirable to store them in PostgreSQL stored procedures or functions. Stored procedures or functions are an effective way to wrap application logic, in this case, related to routing logic and requirements.
ja: pgRouting の関数は低レベルなインタフェースを提供しますが、より高レベルなアプリケーションを開発するには、これらの要件を SQL クエリの中で直接表現する必要があります。SQL クエリが複雑になるにつれて、それらを PostgreSQL のストアドプロシージャや関数として保存することが望ましくなります。ストアドプロシージャや関数は、アプリケーションのロジック（ここではルート検索のロジックと要件）をまとめるための効果的な方法です。

source: The function requirements
ja: 関数の要件

source: The function will wrap ``pgr_dijkstra``.
ja: この関数は ``pgr_dijkstra`` をラップします。

source: The function will use:
ja: この関数は以下を使用します:

source: The function returns the following routing information:
ja: この関数は以下のルート検索情報を返します:

source: ``seq`` - A unique identifier of the rows
ja: ``seq`` - 行の一意な識別子

source: ``id`` - The segment's identifier
ja: ``id`` - セグメントの識別子

source: ``seconds`` - Number of seconds to traverse the segment
ja: ``seconds`` - セグメントの通過にかかる秒数

source: ``name`` - The segment's name
ja: ``name`` - セグメントの名前

source: ``length`` - The segment's length
ja: ``length`` - セグメントの長さ

source: ``azimuth`` - The azimuth of the segment
ja: ``azimuth`` - セグメントの方位角

source: ``readable`` - The geometry in human readable form.
ja: ``readable`` - 人間が読める形式のジオメトリ。

source: ``geom`` - The routing geometry
ja: ``geom`` - ルート検索のジオメトリ

source: Design of the function
ja: 関数の設計

source: The function to be created ``wrk_dijkstra`` with the following input parameters and output columns:
ja: 作成する関数 ``wrk_dijkstra`` の入力パラメータと出力列は以下のとおりです:

source: Input parameters
ja: 入力パラメータ

source: Parameter
ja: パラメータ

source: Type
ja: 型

source: Description
ja: 説明

source: The identifier of the `departure` location.
ja: 出発地点 (`departure`) の識別子。

source: The identifier of the `destination` location.
ja: 目的地点 (`destination`) の識別子。

source: Output columns
ja: 出力列

source: Name
ja: 名前

source: A unique number for each result row.
ja: 各結果行に対する一意の番号。

source: The edge identifier.
ja: エッジの識別子。

source: The number of seconds it takes to traverse the segment.
ja: セグメントの通過にかかる秒数。

source: The name of the segment.
ja: セグメントの名前。

source: The length in meters of the segment.
ja: セグメントの長さ（メートル）。

source: The azimuth of the segment.
ja: セグメントの方位角。

source: The geometry in human readable form.
ja: 人間が読める形式のジオメトリ。

source: The geometry of the segment in the correct direction.
ja: 正しい方向のセグメントのジオメトリ。

source: Additional information handling
ja: 追加情報の扱い

source: When the application needs additional information, like the name of the street, ``JOIN`` the results with other tables.
ja: 道路名のような追加情報がアプリケーションで必要な場合は、結果を他のテーブルと ``JOIN`` します。

source: Exercise 1: Get additional information
ja: 演習 1: 追加情報を取得する

source: Route showing names
ja: 名前を表示したルート

source: Problem
ja: 課題

source: Create a function that gets all the required information
ja: 必要な情報をすべて取得する関数を作成します

source: Solution
ja: 解答

source: The function returns the columns asked.
ja: この関数は要求された列を返します。

source: Rename ``pgr_dijkstra`` results to application requirements names.
ja: ``pgr_dijkstra`` の結果を、アプリケーションの要件に合わせた名前に変更します。

source: ``LEFT JOIN`` the results with ``vehicle_net`` to get the additional information.
ja: 追加情報を取得するために、結果を ``vehicle_net`` と ``LEFT JOIN`` します。

source: ``LEFT JOIN`` to include the row with ``id = -1`` because it does not exist on ``vehicle_net``
ja: ``id = -1`` の行は ``vehicle_net`` に存在しないため、その行を含めるために ``LEFT JOIN`` を使用します

source: Using the function
ja: 関数の使用

source: Exercise 2: Route geometry (binary format)
ja: 演習 2: ルートのジオメトリ（バイナリ形式）

source: Route showing readable
ja: readable を表示したルート

source: Get the geometries of the route from |place_1| to |place_2|
ja: |place_1| から |place_2| までのルートのジオメトリを取得します

source: Select the column ``geom``.
ja: ``geom`` 列を選択します。

source: Exercise 3: Route geometry (human readable)
ja: 演習 3: ルートのジオメトリ（人間が読める形式）

source: From |ch7_place_1| to |ch7_place_2|
ja: |ch7_place_1| から |ch7_place_2| まで

source: Get the geometries in readable form of the route from |place_1| to |place_2|
ja: |place_1| から |place_2| までのルートのジオメトリを、人間が読める形式で取得します

source: Select the column ``readable``.
ja: ``readable`` 列を選択します。

source: Exercise 5: Get the azimuth
ja: 演習 5: 方位角を取得する

source: Route showing azimuth
ja: 方位角を表示したルート

source: There are many geometry functions in PostGIS, the workshop coveres some of them like ``ST_AsText``, ``ST_Reverse``, ``ST_EndPoint``, ``ST_Azimuth``.
ja: PostGIS には多くのジオメトリ関数があり、このワークショップでは ``ST_AsText``, ``ST_Reverse``, ``ST_EndPoint``, ``ST_Azimuth`` などの一部を扱います。

source: Get the azimuth of the geometries of the route from |place_1| to |place_2|
ja: |place_1| から |place_2| までのルートのジオメトリの方位角を取得します

source: The function returns ``azimuth``.
ja: この関数は ``azimuth`` を返します。

source: Exercise 4: Route geometry directionality
ja: 演習 4: ルートのジオメトリの方向性

source: wrong direccionality
ja: 誤った方向性

source: Visually, with the route displayed with arrows, it can be found that there are arrows that do not match the directionality of the route.
ja: ルートを矢印付きで表示すると、ルートの方向性と一致しない矢印があることが視覚的にわかります。

source: To have correct directionality, the ending point of a geometry must match the starting point of the next geometry
ja: 正しい方向性にするには、あるジオメトリの終点が次のジオメトリの始点と一致していなければなりません

source: Inspecting the detail of the results of `Exercise 3: Route geometry (human readable)`_
ja: `Exercise 3: Route geometry (human readable)`_ の結果の詳細を調べます

source: Fix the directionality of the geometries and of the columns that depend on it.
ja: ジオメトリと、それに依存する列の方向性を修正します。

source: To get the correct direction some geometries need to be reversed:
ja: 正しい方向にするには、一部のジオメトリを反転させる必要があります:

source: Reversing a geometry will depend on the ``node`` column of the query to Dijkstra.
ja: ジオメトリを反転させるかどうかは、Dijkstra へのクエリの ``node`` 列によって決まります。

source: A conditional ``CASE`` statement that returns:
ja: 以下を返す条件分岐の ``CASE`` 文を使います:

source: The geometry when ``node`` is the ``source`` column.
ja: ``node`` が ``source`` 列である場合は、そのジオメトリ。

source: The reversed geometry when ``node`` is not the ``source`` column.
ja: ``node`` が ``source`` 列でない場合は、反転したジオメトリ。

source: Inspecting the problematic rows, the directionality has been fixed.
ja: 問題のあった行を調べると、方向性が修正されています。

source: good direccionality
ja: 正しい方向性

source: Writing the final function
ja: 最終的な関数の作成

source: The final function using ``vehicle_penalized_net``
ja: ``vehicle_penalized_net`` を使った最終的な関数

source: Exercise 6: Using the function
ja: 演習 6: 関数を使う

source: Try the function with a combination of the interesting places:
ja: 興味のある地点を組み合わせて関数を試します:

source: Names of the streets in the route
ja: ルート上の道路名
