Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/basic/vehicle.po
Languages: ja

source: Vehicle Routing
ja: 車両のルート検索

source: Routing is not limited to pedestrians and most of the time is also used for routing vehicles.
ja: ルート検索は歩行者に限ったものではなく、多くの場合は車両のルート検索にも使われます。

source: Chapter Contents
ja: 章の目次

source: Routing for vehicles
ja: 車両向けのルート検索

source: A query for vehicle routing generally differs from routing for pedestrians:
ja: 車両のルート検索のクエリは、一般に歩行者のルート検索とは異なります:

source: The road segments are considered `directed`
ja: 道路セグメントは有向 (`directed`) として扱われます

source: Costs can be:
ja: コストには次のようなものが使えます:

source: Distance
ja: 距離

source: Time
ja: 時間

source: Euros
ja: ユーロ

source: Pesos
ja: ペソ

source: Dollars
ja: ドル

source: CO\ :sub:`2`\ emissions
ja: CO\ :sub:`2`\ 排出量

source: Wear and tear on the vehicle, etc.
ja: 車両の摩耗や劣化など。

source: The ``reverse_cost`` attribute must be taken into account on two way streets.
ja: 双方向の道路では ``reverse_cost`` 属性を考慮する必要があります。

source: The costs should have the same units as the ``cost`` attribute
ja: コストは ``cost`` 属性と同じ単位である必要があります

source: ``cost`` and ``reverse_cost`` values can be different
ja: ``cost`` と ``reverse_cost`` の値は異なっていてもかまいません

source: Due to the fact that there are roads that are **one way**
ja: **一方通行**\ の道路が存在するためです

source: Depending on the geometry, the valid way:
ja: ジオメトリに応じて、有効な進行方向は次のようになります:

source: (``source, target``) segment ``IF cost >= 0 AND reverse_cost < 0``
ja: (``source, target``) セグメント ``IF cost >= 0 AND reverse_cost < 0``

source: (``target, source``) segment ``IF cost < 0 AND reverse_cost >= 0``
ja: (``target, source``) セグメント ``IF cost < 0 AND reverse_cost >= 0``

source: A **wrong way** is indicated with a **negative value** and is not inserted in the graph for processing.
ja: **誤った進行方向**\ は\ **負の値**\ で示され、処理用のグラフには挿入されません。

source: **Two way** roads - ``IF cost >= 0 AND reverse_cost >= 0`` and their values can be different. For example, it is faster going down hill on a sloped road. In general, ``cost`` and ``reverse_cost`` do not need to be length; they can be almost anything, for example - time, slope, surface, road type, etc., or they can be a combination of multiple parameters.
ja: **双方向**\ の道路 - ``IF cost >= 0 AND reverse_cost >= 0``。両者の値は異なっていてもかまいません。たとえば、勾配のある道路では下り方向のほうが速くなります。一般に、``cost`` と ``reverse_cost`` は長さである必要はなく、時間、勾配、路面、道路種別など、ほとんど何でも指定できます。また、複数のパラメータを組み合わせることもできます。

source: The following queries indicate the number of road segments, where a "one way" rule applies:
ja: 次のクエリは、「一方通行」のルールが適用される道路セグメントの数を示します:

source: Number of (``source, target``) segments with ``cost < 0`` (line **3**).
ja: ``cost < 0`` である (``source, target``) セグメントの数 (**3** 行目)。

source: Number of (``target, source``) segments with ``reverse_cost < 0`` (line **3**).
ja: ``reverse_cost < 0`` である (``target, source``) セグメントの数 (**3** 行目)。

source: Exercise 1: Vehicle routing - going
ja: 演習 1: 車両のルート検索 - 往路

source: Problem:
ja: 課題:

source: From the "|place_1|" to the "|place_3|" by car.
ja: 「|place_1|」から「|place_3|」まで車で移動します。

source: From |place_1| to the |place_3| by car.
ja: |place_1| から |place_3| まで車で。

source: Solution:
ja: 解答:

source: ``cost`` and ``reverse_cost`` columns, are in seconds.
ja: ``cost`` 列と ``reverse_cost`` 列の単位は秒です。

source: The vehicle is going from vertex |id_1| to |id_3|.
ja: 車両は頂点 |id_1| から |id_3| まで移動します。

source: Exercise 2: Vehicle routing - returning
ja: 演習 2: 車両のルート検索 - 復路

source: From "|place_3|" to the "|place_1|" by car.
ja: 「|place_3|」から「|place_1|」まで車で移動します。

source: From |place_3| to the |place_1| by car.
ja: |place_3| から |place_1| まで車で。

source: The vehicle is going from vertex |id_3| to |id_1|.
ja: 車両は頂点 |id_3| から |id_1| まで移動します。

source: On a directed graph, going and coming back routes, most of the time are different.
ja: 有向グラフでは、往路と復路のルートは多くの場合異なります。

source: Exercise 3: Vehicle routing when time is money
ja: 演習 3: 時間が費用になる場合の車両のルート検索

source: From "|place_3|" to the "|place_1|"
ja: 「|place_3|」から「|place_1|」まで

source: From |place_3| to |place_1|
ja: |place_3| から |place_1| まで

source: Use the ``vehicle_net``.
ja: ``vehicle_net`` を使用します。

source: The cost is ``$100 per hour``.
ja: コストは ``$100 per hour`` です。

source: Using ``cost`` and ``reverse_cost`` columns, which are in seconds.
ja: 単位が秒である ``cost`` 列と ``reverse_cost`` 列を使用します。

source: The duration in hours is ``cost / 3600``.
ja: 時間単位の所要時間は ``cost / 3600`` です。

source: The cost in ``dollars`` is ``cost / 3600 * 100``.
ja: ``dollars`` 単位のコストは ``cost / 3600 * 100`` です。

source: Comparing with `Exercise 2: Vehicle routing - returning`_:
ja: `Exercise 2: Vehicle routing - returning`_ との比較:

source: The total number of records are identical.
ja: レコードの総数は同一です。

source: The node sequence is identical.
ja: ノードの並びは同一です。

source: The edge sequence is identical.
ja: エッジの並びは同一です。

source: The cost and agg_cost results are directly proportional.
ja: cost と agg_cost の結果は正比例します。

source: Cost manipulations
ja: コストの操作

source: In this workshop, costs are going to be manipulated using the ``configuration`` table.
ja: このワークショップでは、``configuration`` テーブルを使ってコストを操作します。

source: Exercise 4: Create a penalazied view
ja: 演習 4: ペナルティ付きビューを作成する

source: Add a penalty column on the :code:`configuration` table with default value of 1. Create a view that uses the value of the column to modify the costs.
ja: :code:`configuration` テーブルに、既定値 1 の penalty 列を追加します。その列の値を使ってコストを変更するビューを作成します。

source: Add the penalty column with the default value of ``1``.
ja: 既定値 ``1`` の penalty 列を追加します。

source: Create the penalized vehicle net
ja: ペナルティ付きの車両ネットワークを作成します

source: The vehicle's cost in this case will be in penalized seconds.
ja: この場合、車両のコストはペナルティを加味した秒数になります。

source: Costs are to be multiplied by :code:`penalty`
ja: コストには :code:`penalty` を掛けます

source: Costs won't change (:math:`cost * 1 = cost`).
ja: コストは変わりません (:math:`cost * 1 = cost`)。

source: Exercise 5: Vehicle routing without penalization
ja: 演習 5: ペナルティなしの車両のルート検索

source: From the "|place_3|" to "|place_1|" use the penalized view.
ja: 「|place_3|」から「|place_1|」まで、ペナルティ付きビューを使用します。

source: The vehicle is going from vertex |id_3| to vertex |id_1|.
ja: 車両は頂点 |id_3| から頂点 |id_1| まで移動します。

source: Simple check, the results are the same as the :code:`vehicle_route_coming` view.
ja: 簡単な確認として、結果は :code:`vehicle_route_coming` ビューと同じになります。

source: Exercise 6: Penalizing based on the kind of roads
ja: 演習 6: 道路の種類に基づくペナルティ付け

source: Concept:
ja: 考え方:

source: Change the cost values for the :code:`configuration` table, in such a way, that the
ja: :code:`configuration` テーブルのコスト値を、次のようになるように変更します

source: Bicycle roads are not used.
ja: 自転車道は使用されません。

source: ``penalty < 0`` makes the road not to be included in the graph.
ja: ``penalty < 0`` にすると、その道路はグラフに含まれなくなります。

source: Using residential roads is not encouraged.
ja: 住宅街の道路の使用は推奨されません。

source: ``penalty > 1`` makes the road slower for the calculations.
ja: ``penalty > 1`` にすると、計算上その道路は遅くなります。

source: Using "faster" roads is highly encouraged.
ja: 「より速い」道路の使用が強く推奨されます。

source: ``penalty < 1`` makes the road faster for the calculations.
ja: ``penalty < 1`` にすると、計算上その道路は速くなります。

source: All other roads are not penalized.
ja: その他の道路にはペナルティを課しません。

source: ``penalty = 1`` does not modify the road times.
ja: ``penalty = 1`` は道路の所要時間を変更しません。

source: The ``penalty`` values can be changed with ``UPDATE`` queries.
ja: ``penalty`` の値は ``UPDATE`` クエリで変更できます。

source: These values are an exaggeration.
ja: これらの値は誇張したものです。

source: Exercise 7: Vehicle routing with penalization
ja: 演習 7: ペナルティありの車両のルート検索

source: From the "|place_3|" to "|place_1|" with penalization.
ja: 「|place_3|」から「|place_1|」まで、ペナルティを適用します。

source: Using the same query from `Exercise 5: Vehicle routing without penalization`_
ja: `Exercise 5: Vehicle routing without penalization`_ と同じクエリを使用します

source: Comparing with `Exercise 5: Vehicle routing without penalization`_
ja: `Exercise 5: Vehicle routing without penalization`_ との比較

source: The query is the same.
ja: クエリは同じです。

source: The total number of records changed.
ja: レコードの総数が変わりました。

source: The node sequence changed.
ja: ノードの並びが変わりました。

source: The edge sequence changed.
ja: エッジの並びが変わりました。

source: The costs do not change proportionally.
ja: コストは比例して変化しません。

source: Exercise 8: Original time of penalized route
ja: 演習 8: ペナルティ付きルートの元の所要時間

source: Get the times in seconds of a penalized route
ja: ペナルティ付きルートの所要時間を秒単位で取得します

source: Create a penalized view by joining the ``vehicle_net`` joined with the ``configuration`` table
ja: ``vehicle_net`` を ``configuration`` テーブルと結合して、ペナルティ付きビューを作成します

source: Use the inner query from `Exercise 5: Vehicle routing without penalization`_
ja: `Exercise 5: Vehicle routing without penalization`_ の内部クエリを使用します
