Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/basic/withPoints.po
Languages: ja

source: Routing using points
ja: 地点を使ったルート検索

source: For more advanced requirements, you can utilize `PL/pgSQL <https://www.postgresql.org/docs/current/plpgsql.html>`_. As application logic grows more complex, using PL/pgSQL to dynamically construct SQL queries and execute them using internal variables becomes necessary.
ja: より高度な要件に対しては `PL/pgSQL <https://www.postgresql.org/docs/current/plpgsql.html>`_ を活用できます。アプリケーションのロジックが複雑になるにつれて、PL/pgSQL を使って SQL クエリを動的に組み立て、内部変数を使って実行することが必要になります。

source: pgRouting functions in this chapter
ja: この章で扱う pgRouting 関数

source: Chapter contents
ja: 章の目次

source: Requirements for routing lat,lon points
ja: 緯度経度の地点をルート検索するための要件

source: Chapter problem:
ja: 章の課題:

source: Create a function ``wrk_withPoints`` that allows routing from two point geometries and works for
ja: 2つのポイントジオメトリからのルート検索を可能にし、以下に対して動作する関数 ``wrk_withPoints`` を作成します

source: The function takes as input parameters:
ja: この関数は入力パラメータとして以下を受け取ります:

source: The edges table name
ja: エッジテーブル名

source: Latitude/longitude of two points
ja: 2つの地点の緯度/経度

source: Returns
ja: 戻り値

source: the same information as in :doc:`sql_function` chapter problem.
ja: :doc:`sql_function` の章の課題と同じ情報です。

source: or the query that it builds
ja: または、構築されたクエリ

source: The detailed description:
ja: 詳細な説明:

source: Input parameters
ja: 入力パラメータ

source: Parameter
ja: パラメータ

source: type
ja: 型

source: Description
ja: 説明

source: The latitude of the `departure` point.
ja: 出発地点 (`departure`) の緯度。

source: The longitude of the `departure` point.
ja: 出発地点 (`departure`) の経度。

source: The latitude of the `destination` point.
ja: 目的地点 (`destination`) の緯度。

source: The longitude of the `destination` point.
ja: 目的地点 (`destination`) の経度。

source: Flag to create a ``NOTICE`` with the query that is been executed
ja: 実行されているクエリを ``NOTICE`` として出力するためのフラグ

source: Output columns
ja: 出力列

source: Name
ja: 名前

source: Type
ja: 型

source: A unique number for each result row.
ja: 各結果行に対する一意の番号。

source: The edge identifier.
ja: エッジの識別子。

source: The number of seconds it takes to traverse the segment.
ja: セグメントの通過にかかる秒数。

source: The name of the segment.
ja: セグメントの名前。

source: The length in meters of the segment.
ja: セグメントの長さ（メートル）。

source: The azimuth of the segment.
ja: セグメントの方位角。

source: The geometry in human readable form.
ja: 人間が読める形式のジオメトリ。

source: The geometry of the segment in the correct direction.
ja: 正しい方向のセグメントのジオメトリ。

source: For this chapter, the following points will be used for testing.
ja: この章では、テストに以下の地点を使用します。

source: Finds the close edges to a point geometry.
ja: ポイントジオメトリに近いエッジを検索します。

source: Signature Summary
ja: シグネチャの概要

source: Exercise 1: Get the nearest edge
ja: 演習 1: 最も近いエッジを取得する

source: Problem
ja: 課題

source: Get the nearest edge on the graph of the following points.
ja: 以下の地点について、グラフ上で最も近いエッジを取得します。

source: Solution
ja: 解答

source: Build the geometry of the points with the appropiate SRID.
ja: 適切な SRID で地点のジオメトリを構築します。

source: Get the union of the individual queries
ja: 個々のクエリの和集合を取得します

source: Returns the shortest path in a graph with additional temporary vertices.
ja: 一時的な頂点を追加したグラフにおける最短経路を返します。

source: Exercise 2: Point routing
ja: 演習 2: 地点のルート検索

source: Route from point **1** to point **2** on the ``vehicle_net`` where:
ja: ``vehicle_net`` 上で地点 **1** から地点 **2** へルート検索します:

source: point **1**: (lat, lon) = (1, 34.399086, 132.453875)
ja: 地点 **1**: (lat, lon) = (1, 34.399086, 132.453875)

source: point **2**: (lat, lon) = (2, 34.391111, 132.451490)
ja: 地点 **2**: (lat, lon) = (2, 34.391111, 132.451490)

source: The query from `Exercise 1: Get the nearest edge`_ is used as the inner query for points.
ja: `Exercise 1: Get the nearest edge`_ のクエリを、地点の内部クエリとして使用します。

source: Using negative values to avoid conficts with vertices with the same value:
ja: 同じ値を持つ頂点との衝突を避けるために、負の値を使用します:

source: Routing from point **-1** to point **-2**
ja: 地点 **-1** から地点 **-2** へのルート検索

source: Exercise 3: Creating the point routing function
ja: 演習 3: 地点のルート検索関数を作成する

source: Create the function ``wrk_withPoints`` to route from locations using latitude and longitude values.
ja: 緯度と経度の値を使って地点間をルート検索する関数 ``wrk_withPoints`` を作成します。

source: Analyze the function.
ja: 関数を分析します。

source: Creating a ``plpgsql`` function.
ja: ``plpgsql`` 関数を作成します。

source: Analysis
ja: 分析

source: The function's signature:
ja: 関数のシグネチャ:

source: The input parameters instead of vertex identifiers, now it has the latitude and longitude of a couple of points.
ja: 入力パラメータは頂点の識別子ではなく、2つの地点の緯度と経度になりました。

source: The function returns the same set of values calculated on the :doc:`sql_function`.
ja: この関数は :doc:`sql_function` で計算したものと同じ値の集合を返します。

source: The points SQL:
ja: 地点の SQL:

source: The query looks like the one on `Exercise 1: Get the nearest edge`_
ja: `Exercise 1: Get the nearest edge`_ のクエリと同じような形になります

source: Using PostgreSQL ``format`` to make substitutions.
ja: 置換には PostgreSQL の ``format`` を使用します。

source: The first parameter is the string to be replaced
ja: 1番目のパラメータは置換対象の文字列です

source: The rest are the data parameters, are the strings use for replacement.
ja: 残りはデータパラメータで、置換に使用する文字列です。

source: ``lat1``, ``lon1`` values will replace ``%2$s, %1$s`` respectively.
ja: ``lat1``, ``lon1`` の値がそれぞれ ``%2$s, %1$s`` を置き換えます。

source: ``lat2``, ``lon2`` values will replace ``%4$s, %3$s`` respectively.
ja: ``lat2``, ``lon2`` の値がそれぞれ ``%4$s, %3$s`` を置き換えます。

source: The routing results:
ja: ルート検索の結果:

source: The query looks like the one on `Exercise 2: Point routing`
ja: `Exercise 2: Point routing` のクエリと同じような形になります

source: The ``points_sql`` value will replace ``%1$s``.
ja: ``points_sql`` の値が ``%1$s`` を置き換えます。

source: Building the complete query:
ja: 完全なクエリの構築:

source: The complete query looks like the one in the function created on :doc:`sql_function`.
ja: :doc:`sql_function` で作成した関数の中のクエリと同じような形になります。

source: Concatenation of strings is used.
ja: 文字列の連結を使用します。

source: Exercise 4: Using wrk_withPoints
ja: 演習 4: wrk_withPoints を使う

source: Use ``wrk_withPoints``
ja: ``wrk_withPoints`` を使用します

source: Departure point is: (lat,lon) = ``(34.399086, 132.453875)``
ja: 出発地点は: (lat,lon) = ``(34.399086, 132.453875)``

source: Destination point is: (lat,lon) = ``(34.391111, 132.451490)``
ja: 目的地点は: (lat,lon) = ``(34.391111, 132.451490)``

source: Get the query that is been generated.
ja: 生成されたクエリを取得します。

source: Get the names of the streets of the route.
ja: ルート上の道路名を取得します。

source: Create a view to be used on QGIS.
ja: QGIS で使用するビューを作成します。

source: Test the view by listing the names of each segment of the route.
ja: ルートの各セグメントの名前を一覧表示して、ビューをテストします。

source: The next two parameters are the latitude and longitude of the departure point.
ja: 次の2つのパラメータは、出発地点の緯度と経度です。

source: The next two parameters are the latitude and longitude of the destination point.
ja: 次の2つのパラメータは、目的地点の緯度と経度です。

source: Use with default value of ``do_debug``.
ja: ``do_debug`` の既定値を使って実行します。

source: Do a dry run by adding ``true`` to get the query that is executed.
ja: ``true`` を追加してドライランを実行し、実行されるクエリを取得します。

source: Create the view and test it.
ja: ビューを作成してテストします。
