Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/advanced/chapter-12.po
Languages: ja

source: Create a Network Topology
ja: ネットワークトポロジーを作成する

source: :doc:`osm2pgrouting <../appendix/appendix-3>` is a convenient tool, and its focus to work on OpenStreetMap data. There are several cases where :doc:`osm2pgrouting <../appendix/appendix-3>` can't be used. Some network data already comes with a network topology that can be used with pgRouting out-of-the-box. Often network data is stored in Shape file format (``.shp``) and we can use PostGIS' ``shp2pgsql`` converter to import the data into a PostgreSQL database.
ja: :doc:`osm2pgrouting <../appendix/appendix-3>` は便利なツールで、その対象は OpenStreetMap データです。:doc:`osm2pgrouting <../appendix/appendix-3>` が使えない場合もいくつかあります。ネットワークデータの中には、pgRouting でそのまま使えるネットワークトポロジーが最初から備わっているものもあります。また、ネットワークデータは Shape ファイル形式 (``.shp``) で提供されていることが多く、その場合は PostGIS の ``shp2pgsql`` コンバータを使ってデータを PostgreSQL データベースにインポートできます。

source: But what to do then?
ja: では、どうすればよいのでしょうか?

source: In this chapter you will learn how to create a basic `Routing Network Topology` from a network data that does not have a routing Topology create the minimum attributes needed the `Routing Network Topology`.
ja: この章では、ルート検索用のトポロジーを持たないネットワークデータから基本的な `Routing Network Topology` を作成する方法と、`Routing Network Topology` に必要な最小限の属性を作成する方法を学びます。

source: Chapter contents
ja: 章の目次

source: Load network data
ja: ネットワークデータを読み込む

source: At first we will load OpenStreetMap sample data with osm2pgsql.
ja: まず、osm2pgsql を使って OpenStreetMap のサンプルデータを読み込みます。

source: Let's see which tables have been created:
ja: どのようなテーブルが作成されたかを確認しましょう:

source: Run: ``psql -U user -d osm_data -c "\d"``
ja: 実行: ``psql -U user -d osm_data -c "\d"``

source: The table containing the road network data has the name ``planet_osm_roads``. It consists of large amount of attributes.
ja: 道路ネットワークデータを含むテーブルの名前は ``planet_osm_roads`` です。このテーブルは多数の属性で構成されています。

source: Run: ``psql -U user -d osm_data -c "\d planet_osm_roads"``
ja: 実行: ``psql -U user -d osm_data -c "\d planet_osm_roads"``

source: It is common that road network data provides at least the following information:
ja: 普通は道路ネットワークデータは最低限、以下の情報を提供します:

source: Road link ID (gid)
ja: 道路のリンク ID (gid)

source: Road class (class_id)
ja: 道路のクラス (class_id)

source: Road link length (length)
ja: 道路のリンクの長さ (length)

source: Road name (name)
ja: 道路の名前 (name)

source: Road geometry (the_geom)
ja: 道路のジオメトリ (the_geom)

source: This allows to display the road network as a PostGIS layer in GIS software, for example in QGIS. Though it is not sufficient for routing, because it doesn't contain network topology information.
ja: これにより QGIS のような GIS ソフトウェアで道路ネットワークデータが PostGIS レイヤとして表示できます。にもかかわらず、まだルート検索を行うには十分でありません。なぜなら、ネットワークトポロジーの情報を含んでいないからです。

source: The next steps will use the PostgreSQL command line tool.
ja: 次のステップでは PostgreSQL のコマンドラインツールを使用します。

source: Create a Routing Network Topology
ja: ルート検索ネットワークトポロジーを作成する

source: Having your data imported into a PostgreSQL database might require one more step for pgRouting.
ja: PostgreSQL データベースにデータをインポートしたあと、pgRouting のためにもう1つのステップが必要になることがあります。

source: Make sure that your data provides a correct `Routing Network Topology`, which consists of information about source and target identifiers for each road link. The results above, show that the network topology does not have any source and target information.
ja: お使いのデータが正しい `Routing Network Topology` を備えていることを確認してください。これは、各道路リンクの source と target の識別子の情報で構成されます。上の結果は、このネットワークトポロジーに source と target の情報がまったく無いことを示しています。

source: Creation of the `Routing Network Topology` is necessary.
ja: `Routing Network Topology` の作成が必要です。

source: PostGIS topology is not suitable for Routing.
ja: PostGIS のトポロジーはルート検索には適していません。

source: pgRouting provides a general way for creating the `Routing Network Topology` with the ``pgr_createTopology`` function.
ja: pgRouting は、``pgr_createTopology`` 関数によって `Routing Network Topology` を作成する汎用的な方法を提供しています。

source: This function:
ja: この関数は次のことを行います:

source: Assigns a ``source`` and a ``target`` identifiers to each road link
ja: 各道路リンクに ``source`` と ``target`` の識別子を割り当てます

source: It can logically "snap" nearby vertices within a certain tolerance by assigning the same identifier.
ja: 一定の許容値 (tolerance) の範囲内にある近くの頂点に同じ識別子を割り当てることで、論理的に「スナップ」できます。

source: Creates a vertices table related to it.
ja: それに関連する頂点テーブルを作成します。

source: Creates the basic indices.
ja: 基本的なインデックスを作成します。

source: For additional information see `pgr_createTopology <https://docs.pgrouting.org/latest/en/pgr_createTopology.html>`_.
ja: 詳細な情報は `pgr_createTopology <https://docs.pgrouting.org/latest/en/pgr_createTopology.html>`_ を参照してください。

source: First add source and target column, then run the ``pgr_createTopology`` function ... and wait.
ja: まず source 列と target 列を追加してから、``pgr_createTopology`` 関数を実行し ... そして待ちます。

source: Depending on the network size this process may take from minutes to hours.
ja: ネットワークの規模によって、この処理には数分から数時間かかることがあります。

source: Progress indicator can be read with PostgreSQL NOTICE
ja: 進捗状況は PostgreSQL の NOTICE で確認できます

source: It will also require enough memory (RAM or SWAP partition) to store temporary data.
ja: また、一時データを保存するために十分なメモリー (RAM または SWAP パーティション) が必要です。

source: The dimension of the tolerance parameter depends on your data projection. Usually it's either "degrees" or "meters". In our example the geometry data projection to determine the tolerance:
ja: tolerance パラメータの単位は、データの投影法によって決まります。通常は "degrees" (度) か "meters" (メートル) のいずれかです。この例では、tolerance を決めるためにジオメトリデータの投影法を確認します:

source: Based on this result the tolerance will be 0.00001
ja: この結果から、tolerance は 0.00001 になります

source: Verify the Routing Network Topology
ja: ルート検索ネットワークトポロジーを検証する

source: To verify that there is a basic `Routing Network Topology`:
ja: 基本的な `Routing Network Topology` があることを検証するには:

source: Also a new table containing the vertices information was created:
ja: また、頂点の情報を含む新しいテーブルが作成されています:

source: ``id`` is the vertex identifier
ja: ``id`` は頂点の識別子です

source: ``the_geom`` is the geometry considered for that particular vertex identifier.
ja: ``the_geom`` はその頂点の識別子に対応するジオメトリです。

source: ``source`` and ``target`` from the ``planet_osm_roads`` correspond to an ``id`` in ``planet_osm_roads_vertices_pgr`` table
ja: ``planet_osm_roads`` の ``source`` と ``target`` は、``planet_osm_roads_vertices_pgr`` テーブルの ``id`` に対応します

source: Additional columns are for analyzing the topology.
ja: その他の列は、トポロジーの解析に使用します。

source: Now we are ready for our first routing query with `pgr_dijkstra <https://docs.pgrouting.org/latest/en/pgr_dijkstra.html>`__ or any other pgRouting query.
ja: これで、`pgr_dijkstra <https://docs.pgrouting.org/latest/en/pgr_dijkstra.html>`__ やその他の pgRouting のクエリを使った最初のルート検索クエリを実行する準備ができました。

source: Analyze and Adjust the Routing Network Topology
ja: ルート検索ネットワークトポロジーを解析して調整する

source: Analyzing the topology with `pgr_analyzeGraph <https://docs.pgrouting.org/latest/en/pgr_analyzeGraph.html>`_:
ja: `pgr_analyzeGraph <https://docs.pgrouting.org/latest/en/pgr_analyzeGraph.html>`_ を使ってトポロジーを解析します:

source: Adjusting the topology is not an easy task:
ja: トポロジーの調整は簡単な作業ではありません:

source: Is an isolated segment an error in the data?
ja: 孤立したセグメントは、データの誤りなのでしょうか?

source: Is an isolated segment because its on the edge of the bounding box?
ja: 孤立したセグメントは、バウンディングボックスの端にあるためにそうなっているのでしょうか?

source: Do the potential gaps found near dead ends because the tolerance was too small?
ja: 行き止まりの近くで検出された隙間の候補は、tolerance が小さすぎたために生じたのでしょうか?

source: Are the intersections real intersections and need to be nodded?
ja: 交差箇所は実際の交差点であり、ノード化する必要があるのでしょうか?

source: Are the intersections bridges or tunnels and do not need to be nodded?
ja: それとも交差箇所は橋やトンネルであり、ノード化する必要は無いのでしょうか?

source: Depending on the application some adjustments need to be made.
ja: 用途に応じて、いくつかの調整が必要になります。

source: Some `topology manipulation <https://docs.pgrouting.org/latest/en/topology-functions.html>`_ functions help to detect and fix some of the topological errors in the data.
ja: いくつかの `トポロジー操作 <https://docs.pgrouting.org/latest/en/topology-functions.html>`_ の関数を使うと、データに含まれるトポロジーの誤りの一部を検出して修正できます。
