Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/appendix/appendix-3.po
Languages: ja

source: Appendix: osm2pgrouting Import Tool
ja: 付録: osm2pgrouting インポートツール

source: **osm2pgrouting** is a command line tool that allows to import OpenStreetMap data into a pgRouting database. It builds the routing network topology automatically and creates tables for feature types and road classes.
ja: **osm2pgrouting** は、OpenStreetMap データを pgRouting データベースにインポートできるコマンドラインツールです。ルート検索ネットワークトポロジーを自動的に構築し、地物種別と道路クラスのテーブルを作成します。

source: Website: |osm2pgrouting-web|
ja: ウェブサイト: |osm2pgrouting-web|

source: Documentation: |osm2pgrouting-wiki|
ja: ドキュメント: |osm2pgrouting-wiki|

source: There are some limitations, especially regarding the network size. The way to handle large data sets is to current version of osm2pgrouting needs to load all data into memory, which makes it fast but also requires a lot or memory for large datasets. An alternative tool to osm2pgrouting without the network size limitation is **osm2po** (https://osm2po.de). It's available under "Freeware License".
ja: とくにネットワークの規模に関して、いくつかの制限があります。現在のバージョンの osm2pgrouting はすべてのデータをメモリーに読み込む必要があるため、動作は高速ですが、大きなデータセットでは大量のメモリーを消費します。ネットワークの規模に制限のない osm2pgrouting の代替ツールとしては **osm2po** (https://osm2po.de) があります。これは "Freeware License" で提供されています。

source: Raw OpenStreetMap data contains much more features and information than needed for routing. Also the format is not suitable for pgRouting out-of-the-box. An ``.osm`` XML file consists of three major feature types:
ja: 生の OpenStreetMap データには、ルート検索に必要な以上に多くの地物と情報が含まれています。また、その形式はそのままでは pgRouting に適していません。``.osm`` XML ファイルは、次の3つの主要な地物種別で構成されます:

source: nodes
ja: ノード

source: ways
ja: ウェイ

source: relations
ja: リレーション

source: Version and Help Options
ja: バージョンとヘルプのオプション

source: This workshop use the osm2pgrouting version |osm2pgrouting-ver|
ja: このワークショップでは osm2pgrouting のバージョン |osm2pgrouting-ver| を使用します

source: An osm file example looks like this:
ja: osm ファイルの例は次のようになります:

source: The detailed description of all possible OpenStretMap types and classes are described as `map features <https://wiki.openstreetmap.org/wiki/Map_features>`__
ja: 利用可能なすべての OpenStreetMap の種別とクラスの詳細な説明は、`map features <https://wiki.openstreetmap.org/wiki/Map_features>`__ に記載されています

source: When using osm2pgrouting, we take only nodes and ways of types and classes specified in a ``mapconfig.xml`` file that will be imported into the routing database:
ja: osm2pgrouting を使用する際は、``mapconfig.xml`` ファイルで指定した種別とクラスのノードとウェイだけを取り込み、ルート検索データベースにインポートします:

source: The default ``mapconfig.xml`` is installed in ``/usr/share/osm2pgrouting/``.
ja: 標準では ``mapconfig.xml`` は ``/usr/share/osm2pgrouting/`` にインストールされています。

source: osm2pgrouting creates more tables and imports more attributes than we will use in this workshop.
ja: osm2pgrouting は、このワークショップで使用する以上のテーブルを作成し、より多くの属性をインポートします。

source: See the description of the tables the |osm2pgrouting-wiki|
ja: テーブルの説明は |osm2pgrouting-wiki| を参照してください
