Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/appendix/appendix-2.po
Languages: ja

source: Appendix: Installation
ja: 付録: インストール

source: For this workshop you need:
ja: このワークショップでは次のものが必要です:

source: Linux operating system like Ubuntu
ja: Ubuntu のような Linux オペレーティングシステム

source: An editor like Gedit, Medit or similar
ja: Gedit または Medit のようなエディタ

source: `Geoserver <https://live.osgeo.org/en/quickstart/geoserver_quickstart.html>`__ for the routing application
ja: ルート検索アプリケーション用の `GeoServer <https://live.osgeo.org/en/quickstart/geoserver_quickstart.html>`__

source: Internet connection
ja: インターネット接続

source: `Install pgRouting on a Windows computer <https://postgis.net/windows_downloads/>`__.
ja: `Windows コンピュータへの pgRouting のインストール <https://postgis.net/windows_downloads/>`__。

source: The following reference is a quick summary of how to install it on your own computer running Ubuntu 14.04 or later.
ja: 以下は、Ubuntu 14.04 以降が動作する自分のコンピュータにインストールする方法の簡単なまとめです。

source: pgRouting on Ubuntu can be installed using packages from a `PostgreSQL repository <https://apt.postgresql.org/pub/repos/apt/>`__:
ja: Ubuntu 上の pgRouting は、`PostgreSQL リポジトリ <https://apt.postgresql.org/pub/repos/apt/>`__ のパッケージを使ってインストールできます:

source: Using a terminal window:
ja: ターミナルウィンドウで次を実行します:

source: This will also install all required packages such as PostgreSQL and PostGIS if not installed yet.
ja: 上記の作業では PostgreSQL や PostGIS のような全ての必要なパッケージがまだインストールされていなければ一緒にインストールされます。

source: To be up-to-date with changes and improvements
ja: 変更点や改善を最新の状態に保つには

source: To avoid permission denied errors for local users you can set connection method to ``trust`` in ``/etc/postgresql/<version>/main/pg_hba.conf`` and restart PostgreSQL server with ``sudo service postgresql restart``.
ja: ローカルユーザで permission denied エラーが出ないようにするには、``/etc/postgresql/<version>/main/pg_hba.conf`` で接続方式を ``trust`` に設定し、``sudo service postgresql restart`` で PostgreSQL サーバを再起動します。

source: Following the example with PostgreSQL 10:
ja: PostgreSQL 10 の例に従うと、次のようになります:
