Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/general-intro/introduction.po
Languages: ja

source: Introduction
ja: 序章

source: |pgrouting-web| adds routing functionality to |postgis-web|.
ja: |pgrouting-web| は |postgis-web| にルート検索機能を追加します。

source: Please see the :doc:`contents <../index>` for full content of FOSS4G Hiroshima workshop. This workshop covers two levels for using pgRouting: `Basic`_ and `Advanced`_.
ja: FOSS4G Hiroshima ワークショップの全内容については :doc:`目次 <../index>` を参照してください。このワークショップでは、pgRouting の使い方を `Basic`_ (基本編) と `Advanced`_ (応用編) の2つのレベルに分けて扱います。

source: Basic
ja: 基本編

source: This level will demonstrate the routing functionality by providing examples using |osm-web| road network data from Hiroshima. Covering topics from how to prepare the data, making routing queries, understanding the results, up to writing a custom 'plpgsql' function that can be integrated with other FOSS tools.
ja: このレベルでは、広島の |osm-web| 道路ネットワークデータを使った例を示しながら、ルート検索機能を紹介します。データの準備方法、ルート検索クエリの作成、結果の理解から、他の FOSS ツールと連携できる独自の 'plpgsql' 関数の作成までを扱います。

source: Installing pgRouting.
ja: pgRouting をインストールします。

source: Creating a routing topology.
ja: ルート検索トポロジーを作成します。

source: Importing |osm-web| road network data.
ja: |osm-web| の道路ネットワークデータをインポートします。

source: Using pgRouting algorithms.
ja: pgRouting のアルゴリズムを使用します。

source: Writing queries.
ja: クエリを作成します。

source: Writing a custom PostgreSQL stored function.
ja: 独自の PostgreSQL ストアド関数を作成します。

source: Prerequisites
ja: 前提条件

source: Previous knowledge: PostgreSQL, PostGIS
ja: 前提知識: PostgreSQL、PostGIS

source: Equipments: `OSGeoLive <https://live.osgeo.org>`__ (17)
ja: 必要な環境: `OSGeoLive <https://live.osgeo.org>`__ (17)

source: Advanced
ja: 応用編

source: pgRouting is an extendible open-source library that provides a variety of tools for graph algorithms, this is not limited to routing vehicles. The advanced section covers several graph problems that can be solved using pgRouting.
ja: pgRouting は拡張可能なオープンソースライブラリで、グラフアルゴリズムのためのさまざまなツールを提供します。その用途は車両のルート検索に限りません。応用編では、pgRouting を使って解けるいくつかのグラフ問題を扱います。

source: Previous knowledge: PostgreSQL, PostGIS, pgRouting basic level.
ja: 前提知識: PostgreSQL、PostGIS、pgRouting の基本編

source: Aknowledments
ja: 謝辞

source: Sponsored by
ja: 協賛

source: Developers & presenters of FOSS4G Hiroshima workshop:
ja: FOSS4G Hiroshima ワークショップの開発者・発表者:

source: *Vicky Vergara* is a freelance developer from Mexico. She is the core developer of the pgRouting project and a GSoC Mentor. She also serves as an OSGeo Charter member.
ja: *Vicky Vergara* はメキシコ出身のフリーランス開発者です。pgRouting プロジェクトのコア開発者であり、GSoC のメンターも務めています。また、OSGeo のチャーターメンバーでもあります。

source: Past and present tutors and developers:
ja: 過去および現在の講師・開発者:

source: Past and present supporters:
ja: 過去および現在の支援者:

source: License
ja: ライセンス

source: This work is licensed under a `Creative Commons Attribution-Share Alike 3.0 License <https://creativecommons.org/licenses/by-sa/3.0/>`_.
ja: この作品は `クリエイティブ・コモンズ 表示 - 継承 3.0 ライセンス <https://creativecommons.org/licenses/by-sa/3.0/>`_ の下に提供されています。

source: Become a sponsor
ja: スポンサーになる
