Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/general-intro/osgeolive.po
Languages: ja

source: OSGeoLive Installation
ja: OSGeoLive のインストール

source: All required tools are available on `OSGeoLive <http://live.osgeo.org>`__.
ja: 必要なツールはすべて `OSGeoLive <http://live.osgeo.org>`__ で入手できます。

source: Before attending a workshop event, make sure your you can use `OSGeoLive` with either method or :doc:`../appendix/appendix-2` on your computer.
ja: ワークショップのイベントに参加する前に、上記いずれかの方法または :doc:`../appendix/appendix-2` の手順によって、お使いのコンピュータで `OSGeoLive` を使える状態にしておいてください。

source: This workshop uses OSGeoLive on VirtualBox.
ja: このワークショップでは、VirtualBox 上の OSGeoLive を使用します。

source: Chapter Contents
ja: 章の目次

source: Install `VirtualBox <https://www.virtualbox.org/>`__.
ja: `VirtualBox <https://www.virtualbox.org/>`__ をインストール

source: This is a general description on how to install VirtualBox. Complete details about installation can be found on the `VirtualBox <https://www.virtualbox.org/>`__ documentation.
ja: ここでは VirtualBox のインストール方法を概説します。インストールの詳細は `VirtualBox <https://www.virtualbox.org/>`__ のドキュメントを参照してください。

source: Linux distributions:
ja: Linux ディストリビューション:

source: Add the following line to your /etc/apt/sources.list. According to your distribution, replace `<mydist>` with your distribution name.
ja: /etc/apt/sources.list に次の行を追加します。ディストリビューションに応じて `<mydist>` を自分のディストリビューション名に置き換えてください。

source: Add the keys:
ja: キーを追加:

source: Install Virtual box using:
ja: VirtualBox を次のコマンドでインストールします:

source: More detailed and up to date information can be found `here <https://www.virtualbox.org/wiki/Linux_Downloads>`__
ja: より詳しい最新の情報は `こちら <https://www.virtualbox.org/wiki/Linux_Downloads>`__ を参照してください。

source: OSGeoLive on a VirtualBox
ja: VirtualBox 上の OSGeoLive

source: Download OSGeoLive 17
ja: OSGeoLive 17 のダウンロード

source: This installation method corresponds for the ``iso`` distribution of OSGeoLive. For other installations visit `OSgeoLive <https://osgeo.github.io/OSGeoLive-doc/en/index.html>`__
ja: このインストール方法は OSGeoLive の ``iso`` 配布形式に対応するものです。それ以外のインストール方法については `OSGeoLive <https://osgeo.github.io/OSGeoLive-doc/en/index.html>`__ を参照してください。

source: The images on this section might not correspond to the VirtualBox or OSGeoLive version installed on your system, but the workflow is similar.
ja: この節の画像は、お使いのシステムにインストールされている VirtualBox や OSGeoLive のバージョンとは異なる場合がありますが、作業の流れは同様です。

source: From https://download.osgeo.org/livedvd/releases/17/
ja: https://download.osgeo.org/livedvd/releases/17/ から

source: Download *osgeolive-17-amd64.iso*
ja: *osgeolive-17-amd64.iso* をダウンロードします

source: Download is saved on Downloads directory.
ja: ダウンロードしたファイルは Downloads ディレクトリに保存されます。

source: Create the virtual machine
ja: 仮想マシンの作成

source: Open the Virtual Box
ja: VirtualBox を開きます

source: Click on ``New`` and fill with the following information
ja: ``New`` をクリックし、次の情報を入力します

source: Click on ``Create`` and fill with the following information
ja: ``Create`` をクリックし、次の情報を入力します

source: **File location**: Choose a suitable location for the Virtual Hard Disk
ja: **File location**: 仮想ハードディスクの適切な保存場所を選びます

source: Install OSGeoLive's ISO
ja: OSGeoLive の ISO のインストール

source: On Storage it reads:
ja: Storage には次のように表示されています:

source: Choose ``Storage`` from the virtual box traits and click on ``Empty``
ja: VirtualBox の設定項目から ``Storage`` を選び ``Empty`` をクリックします

source: Click on the small disk icon and select ``Choose/Create a Virtual Optical Disk``
ja: 小さなディスクのアイコンをクリックし ``Choose/Create a Virtual Optical Disk`` を選びます

source: Navigate to the location where the ISO was installed
ja: ISO を保存した場所に移動します

source: Instead of ``Empty`` now it has the ISO installed
ja: ``Empty`` ではなく、設定した ISO が表示されるようになります

source: The installation now reads:
ja: インストールは次のようになります:

source: Start OSGeoLive
ja: OSGeoLive の起動

source: Click on ``Start`` button and then on ``capture`` button to capture the mouse movements
ja: ``Start`` ボタンをクリックし、続いて ``capture`` ボタンをクリックしてマウスの動きを取り込みます

source: Click on ``Try or Install Lubuntu``
ja: ``Try or Install Lubuntu`` をクリックします

source: OSGeoLive's account is ``user`` and password is ``user``
ja: OSGeoLive のアカウントは ``user``、パスワードは ``user`` です

source: After a few seconds OSGeoLive will start
ja: 数秒後に OSGeoLive が起動します

source: OSGeoLive’s account is ``user`` and password is ``user``
ja: OSGeoLive のアカウントは ``user``、パスワードは ``user`` です

source: Ubuntu installation
ja: Ubuntu へのインストール

source: Update sources to include postgresql ::
ja: postgresql を含めるようにパッケージソースを更新します ::

source: Install PostgrSQL, PostGIS and pgRouting ::
ja: PostgreSQL、PostGIS、pgRouting をインストールします ::
