Repository: pgRouting/workshop
Catalog: locale/*/LC_MESSAGES/general-intro/overview.po
Languages: ja

source: Software and Data Source Overview
ja: ソフトウェアとデータソースの概要

source: pgRouting is a community project of OSGeo.
ja: pgRouting は OSGeo のコミュニティプロジェクトです。

source: This workshop uses several free and open source softwares for geospatial tools. Most of these softwares are related to other open source software projects. Here we mention the most important ones.
ja: このワークショップでは、地理空間ツールとして複数のフリーオープンソースソフトウェアを使用します。それらのソフトウェアの多くは、他のオープンソースソフトウェアプロジェクトと関連しています。ここでは、その中でも特に重要なものを紹介します。

source: Chapter Contents
ja: 章の目次

source: pgRouting Overview
ja: pgRouting 概要

source: pgRouting extends the PostGIS / PostgreSQL geospatial database to provide geospatial routing functionality.
ja: pgRouting は地理空間ルート検索機能を提供するために PostGIS / PostgreSQL 地理空間データベースを拡張します。

source: Advantages of the database routing approach are:
ja: データベース上でルート検索を行う方法の利点には、以下のようなものがあります。

source: Data and attributes are stored on a PostreSQL database and as such they can be modified can be modified by many clients.
ja: データと属性は PostgreSQL データベースに格納されるため、多数のクライアントから変更できます。

source: Data changes can be reflected instantaneously through the routing engine. There is no need for pre-calculation.
ja: データの変更は、ルート検索エンジン経由ですぐに反映させることが可能です。事前の計算処理は必要ありません。

source: The “cost” parameter can be dynamically calculated through SQL and its value can come from multiple fields or tables.
ja: "コスト" パラメータは SQL 経由で動的に計算可能で、複数の列やテーブルからの値を使用することも可能です。

source: Some of the pgRouting library core features are:
ja: pgRouting ライブラリの主な機能には、以下のようなものがあります:

source: `Functions based on Dijkstra Algorithm <https://docs.pgrouting.org/latest/en/dijkstra-family.html>`__
ja: `ダイクストラ法に基づく関数 <https://docs.pgrouting.org/latest/en/dijkstra-family.html>`__

source: `Functions based on `A* Search Algorithm <https://docs.pgrouting.org/latest/en/aStar-family.html>`__
ja: `A* 探索アルゴリズムに基づく関数 <https://docs.pgrouting.org/latest/en/aStar-family.html>`__

source: `Graph commponent functions <https://docs.pgrouting.org/latest/en/components-family.html>`__
ja: `グラフの連結成分に関する関数 <https://docs.pgrouting.org/latest/en/components-family.html>`__

source: `and many more <https://docs.pgrouting.org/latest/en/routingFunctions.html>`_
ja: `その他多数の関数 <https://docs.pgrouting.org/latest/en/routingFunctions.html>`_

source: pgRouting is an open source software available under the GPLv2 license and is supported and maintained by the pgRouting community.
ja: pgRouting は GPLv2 ライセンスで提供されるオープンソースソフトウェアであり、pgRouting コミュニティによってサポート・保守されています。

source: `pgRouting <https://pgrouting.org>`_ is part of `OSGeo Community Projects <https://wiki.osgeo.org/wiki/OSGeo_Community_Projects>`__ under `OSGeo Foundation <https://www.osgeo.org>`__. It is included on `OSGeoLive <https://live.osgeo.org/en/overview/pgrouting_overview.html>`__.
ja: `pgRouting <https://pgrouting.org>`_ は、`OSGeo Foundation <https://www.osgeo.org>`__ の下にある `OSGeo Community Projects <https://wiki.osgeo.org/wiki/OSGeo_Community_Projects>`__ の一部です。`OSGeoLive <https://live.osgeo.org/en/overview/pgrouting_overview.html>`__ に収録されています。

source: Check it out on OSGeoLive
ja: OSGeoLive で確認する

source: osm2pgrouting Overview
ja: osm2pgrouting 概要

source: osm2pgrouting is a command line tool that imports OpenStreetMap data into a pgRouting database. It builds the routing network topology automatically and creates tables for feature types and road classes. osm2pgrouting was primarily written by Daniel Wendt and is now hosted on the pgRouting project site.
ja: osm2pgrouting は OpenStreetMap データを pgRouting データベースにインポートするコマンドラインツールです。このツールはルート検索ネットワークトポロジーを自動的に構築し、地物種別と道路クラスのテーブルを作成します。osm2pgrouting は最初に Daniel Wendt により実装され、今は pgRouting プロジェクトサイトでホストされています。

source: osm2pgrouting is available under the GPLv2 license.
ja: osm2pgrouting は GPLv2 ライセンスで提供されています。

source: OpenStreetMap Overview
ja: OpenStreetMap 概要

source: OpenStreetMap is an incredible data source for pgRouting because it has no technical restrictions in terms of processing the data. Data availability still varies from country to country, but the worldwide coverage is improving day by day. In its own words:
ja: OpenStreetMap は、データの処理に技術的な制約がないため、pgRouting にとって非常に優れたデータソースです。データの入手可能性は国によって依然として差がありますが、世界全体のカバー範囲は日々向上しています。OpenStreetMap 自身の言葉を借りると:

source: OpenStreetMap (OSM) is dedicated to creating and providing geographic data, such as street maps, worldwide, for free.
ja: OpenStreetMap (OSM) は、道路地図などの地理データを、世界中で無償で作成・提供することに取り組んでいます。

source: Most maps considered 'free' actually have legal or technical restrictions on their use. These restrictions hold back anyone from using them in creative, productive or unexpected ways, and make every map a silo of data and effort.
ja: 'フリー' とみなされている地図の多くは、実際には利用に法的または技術的な制約があります。これらの制約は、創造的・生産的・予想外の方法で地図を利用することを妨げ、あらゆる地図をデータと労力のサイロにしてしまいます。

source: `Source: OSM Press Wiki <https://wiki.openstreetmap.org/wiki/Press>`_
ja: `出典: OSM Press Wiki <https://wiki.openstreetmap.org/wiki/Press>`_

source: OpenStreetMap uses a topological data structure:
ja: OpenStreetMap は以下のトポロジカルデータ構造を使用しています。

source: Nodes are points with a geographic position.
ja: ノードは地理情報的な位置を持つポイントです。

source: Ways are lists of nodes, representing a polyline or polygon.
ja: ウェイはノードのリストで、ポリラインまたはポリゴンを表現します。

source: Relations are groups of nodes, ways and other relations which can be assigned certain properties.
ja: リレーションは、ノードやウェイ、他のリレーションをグループ化する要素で、プロパティを割り当てることが可能です。

source: Properties can be assigned to nodes, ways or relations and consist of :code:`name = value` pairs.
ja: プロパティはノード、ウェイ、リレーションに割り当てることができ、:code:`name = value` のペアで構成されます。

source: Website
ja: ウェブサイト
